<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
</head>
<body>
<div id="main" style="height: 800px"></div>
<script>
    var myecharts=echarts.init(document.getElementById("main"))
    // Schema:
// date,AQIindex,PM2.5,PM10,CO,NO2,SO2
const data0 =[
[0,3690.3271270789082,12.0,9689.978301744035,51.41000035000001,1.0,'高收入人群'],
[1,1894.2652276489655,12.0,7494.8464753398675,45.17642077999999,1.0,'高收入人群'],
[2,2775.179118941845,16.0,7440.674497875056,39.59320197,1.0,'高收入人群'],
[4,5289.282037741957,20.0,6771.9206388742605,49.01348208963553,0.967752771246221,'高收入人群'],
[9,5196.353355314809,16.0,13555.453776282488,70.92855288,1.0,'高收入人群'],
[14,4998.4802323792255,20.0,7065.1372950816785,39.88502934,1.0,'高收入人群'],
[16,3997.8978122338926,16.0,10604.903832630405,54.29005179,1.0,'高收入人群'],
[17,5024.782964900782,12.0,18293.052548432148,100.0,1.0,'高收入人群'],
[18,7267.582014620678,12.0,18523.12410386859,100.0,1.0,'高收入人群'],
[19,3467.2918695319663,16.0,9002.187503617983,51.01456976999999,1.0,'高收入人群'],
[24,3268.166991284827,16.0,8744.136098617419,45.37532342999999,1.0,'高收入人群'],
[28,4010.998454103605,12.0,14250.871116303399,77.08084847,1.0,'高收入人群'],
[31,4731.990214556753,12.0,16905.944181485578,83.93446272000003,1.0,'高收入人群'],
[33,3873.506554353078,12.0,13083.10464438189,68.34972009,1.0,'高收入人群'],
[36,6066.967698091465,16.0,15671.726408240916,82.98374609,1.0,'高收入人群'],
[43,4759.454241952626,12.0,12349.616434943977,66.45592584999999,1.0,'高收入人群'],
[45,4941.839647133459,12.0,16497.890968811535,81.51855423999999,1.0,'高收入人群'],
[49,5994.997421459004,12.0,15510.004071218722,81.11111269000001,1.0,'高收入人群'],
[51,5378.149588649354,16.0,13933.79493219082,75.11437877000002,1.0,'高收入人群'],
[54,4899.73517195781,20.0,6712.5975246965645,46.65581662,1.0,'高收入人群'],
[57,4527.373919761268,16.0,11808.20189850702,64.28110935999999,1.0,'高收入人群'],
[58,4659.276024923813,12.0,15353.803832801568,79.80032482,1.0,'高收入人群'],
[59,3997.700604092014,12.0,12304.131841002038,64.80188638000001,1.0,'高收入人群'],
[62,2901.466329132357,16.0,7719.346326540776,43.44584439000001,1.0,'高收入人群'],
[66,3648.107703342139,20.0,5052.267257679158,36.90103646,1.0,'高收入人群'],
[72,3155.535580394722,12.0,11125.712809175857,60.49866011999998,1.0,'高收入人群'],
[73,2747.0597240059487,16.0,7462.268037224044,40.31703284000001,1.0,'高收入人群'],
[78,3589.879584621941,12.0,15057.793828174681,74.17371062999999,1.0,'高收入人群'],
[82,4039.331674726227,20.0,5739.605428760716,34.59272913,1.0,'高收入人群'],
[94,2706.561299371065,16.0,7327.01947913981,39.91200668,1.0,'高收入人群'],
[97,3673.65775499171,20.0,5287.4162540592315,31.562746069999996,1.0,'高收入人群'],
[102,2562.1566799585644,12.0,11143.903086574157,60.26103697999998,1.0,'高收入人群'],
[103,3350.7455688267237,12.0,11275.710189523945,57.659119100000005,1.0,'高收入人群'],
[112,4346.3310015344005,16.0,11609.817983336523,59.18794193999998,1.0,'高收入人群'],
[113,3951.7086119404116,20.0,5684.100790887566,33.348872379999996,1.0,'高收入人群'],
[114,3768.772479542429,16.0,10112.367997298668,52.52986838000001,1.0,'高收入人群'],
[116,3779.4540084838263,12.0,14403.023643469884,72.89353230000003,1.0,'高收入人群'],
[118,4086.935299655102,12.0,10704.700349539304,57.070556649999986,1.0,'高收入人群'],
[119,3753.658397934555,16.0,10234.521378617239,51.080245040000015,1.0,'高收入人群'],
[124,5352.55038411272,12.0,14027.079667817789,71.71433443,1.0,'高收入人群'],
[125,3827.8020322780594,12.0,11552.694688355463,64.69683552000001,1.0,'高收入人群'],
[132,3482.0176318364124,16.0,9452.214134258867,48.082693429999985,1.0,'高收入人群'],
[136,3500.9490036232287,16.0,9670.783955270057,46.83589944999999,1.0,'高收入人群'],
[140,3733.570055099685,12.0,10697.770686111233,56.23435651,1.0,'高收入人群'],
[148,2302.3174649595126,12.0,10187.054992050991,54.86564715999999,1.0,'高收入人群'],
[150,2004.4321249196487,12.0,9902.559579910983,50.980163029999986,1.0,'高收入人群'],
[155,3807.1897129454924,12.0,12231.519915331957,64.39233631,1.0,'高收入人群'],
[157,3076.750890597383,12.0,13064.329982046047,63.54159470000001,1.0,'高收入人群'],
[158,2999.670887587581,16.0,8324.069913120038,41.940533169999995,1.0,'高收入人群'],
[160,3098.7661598139052,12.0,9338.631984192907,49.90203354000001,1.0,'高收入人群'],
[165,4061.048303101885,20.0,5853.221493485854,34.1318609,1.0,'高收入人群'],
[168,3014.194577898121,16.0,8423.187835544277,36.11095179,1.0,'高收入人群'],
[170,3133.3933019036726,12.0,9815.33322994368,49.046109819999984,1.0,'高收入人群'],
[172,2657.3689319715572,16.0,7309.635748143945,34.33539181999999,1.0,'高收入人群'],
[173,5071.4646880316,20.0,7202.28127824566,32.92036199,1.0,'高收入人群'],
[183,4740.941401857005,12.0,12419.268190811701,61.228168450000005,1.0,'高收入人群'],
[188,5726.08078876382,20.0,7751.830197222332,36.627551260000004,1.0,'高收入人群'],
[189,4669.600938134194,12.0,12402.805103120449,56.993445990000026,1.0,'高收入人群'],
[190,2618.543361349419,16.0,7016.9043183858585,36.557248109999996,1.0,'高收入人群'],
[193,4722.127091112086,20.0,6395.517300748883,32.710866310000014,1.0,'高收入人群'],
[194,4001.0408900691655,12.0,10678.153977685855,49.018164240000004,1.0,'高收入人群'],
[195,4914.669017257312,12.0,13341.732850009692,56.95560438999998,1.0,'高收入人群'],
[198,3702.9059806168325,12.0,9797.37510540768,47.42795225999999,1.0,'高收入人群'],
[200,4802.56900777422,12.0,13032.52680384418,56.544748290000015,1.0,'高收入人群'],
[207,4228.569234248054,20.0,5999.1250993873955,25.337818869999996,1.0,'高收入人群'],
[211,3718.030928658656,12.0,10022.88915673293,47.336705140000014,1.0,'高收入人群'],
[215,3751.3312895788463,12.0,10088.706922637191,45.616672,1.0,'高收入人群'],
[220,4050.858803026899,20.0,5853.87793934314,28.674146740000012,1.0,'高收入人群'],
[226,4065.357101159735,20.0,5759.2738479443215,27.850287190000003,1.0,'高收入人群'],
[228,3475.661967229476,12.0,9258.558959477403,45.0579897,1.0,'高收入人群'],
[229,4695.760174837424,20.0,6583.271223706941,29.563550409999998,1.0,'高收入人群'],
[230,3442.4515105638134,12.0,9193.843755419362,44.973157489999984,1.0,'高收入人群'],
[233,4627.152519095175,12.0,12510.784902685202,55.33093702999998,1.0,'高收入人群'],
[237,4551.060397899575,12.0,12360.472978492944,54.82148479,1.0,'高收入人群'],
[242,3653.1949806261323,12.0,11177.478197568562,54.46114024999998,1.0,'高收入人群'],
[245,5042.205553179473,20.0,7084.5006814792005,31.663873050000003,1.0,'高收入人群'],
[248,3658.888794879975,12.0,9920.119680344524,44.51439516000001,1.0,'高收入人群'],
[253,3672.9101740203137,16.0,9630.229087017882,53.563547569999976,1.0,'高收入人群'],
[254,2387.405625867435,12.0,7603.793524464667,43.38011083,1.0,'高收入人群'],
[260,3456.7809364567656,16.0,9398.558723324528,47.733804490000004,1.0,'高收入人群'],
[265,3241.655645168048,12.0,8820.594125705296,43.17934685,1.0,'高收入人群'],
[276,2177.1438260188324,12.0,7965.638683703841,42.36160690999999,1.0,'高收入人群'],
[278,2803.5154888669526,12.0,7534.737477191765,40.79820740000001,1.0,'高收入人群'],
[280,2399.4850292818774,12.0,7433.046155651493,40.41358804,1.0,'高收入人群'],
[283,3695.0877399095716,20.0,5334.2961211379925,34.26243603,1.0,'高收入人群'],
[289,4079.448975697411,20.0,5783.836512273032,34.616779619999996,1.0,'高收入人群'],
[290,2582.672470077102,12.0,9495.537461605776,53.38468425999998,1.0,'高收入人群'],
[295,3083.05881137081,16.0,8339.694877662172,44.90900262000002,1.0,'高收入人群'],
[296,3120.143414984907,16.0,8603.068970005459,43.04472079000001,1.0,'高收入人群'],
[303,3018.7219832385836,16.0,8408.632797985894,41.38683977000001,1.0,'高收入人群'],
[315,2167.5381327665,12.0,8969.878703289041,46.876182230000005,1.0,'高收入人群'],
[329,2879.4282796206344,12.0,8290.135903892822,40.16009329,1.0,'高收入人群'],
[331,2642.1976085606893,16.0,7307.5745737481075,37.589491329999994,1.0,'高收入人群'],
[333,2366.2133784465827,12.0,7780.565350163947,39.37883581,1.0,'高收入人群'],
[334,2757.1200188111784,12.0,7541.256412310242,38.53602597999999,1.0,'高收入人群'],
[335,2003.199370084746,12.0,8834.6095863703,46.131534210000005,1.0,'高收入人群'],
[336,2584.118784135583,16.0,7341.261333178003,35.16711799,1.0,'高收入人群'],
[337,3557.4222571716828,12.0,9894.544503504645,45.88280744,1.0,'高收入人群'],
[340,3337.055493038911,12.0,9241.408865783345,45.15590989999998,1.0,'高收入人群'],
[368,3460.5117042684187,12.0,9536.627646737248,44.94676656000001,1.0,'高收入人群'],
[377,3253.098461265816,12.0,8829.746154616387,43.70137785999999,1.0,'高收入人群'],
[413,2904.156606453029,12.0,8879.067010536697,43.042381510000006,1.0,'高收入人群'],
[429,3590.8095948141854,12.0,10188.099820886117,42.260285329999995,1.0,'高收入人群'],
[433,2914.7195986557076,12.0,8046.227712908169,34.79881705000001,1.0,'高收入人群'],
[444,3211.661507516535,12.0,9683.31043449155,42.11186486999999,1.0,'高收入人群'],
[446,2880.9954992673615,12.0,9132.058714849489,41.204022929999994,1.0,'高收入人群'],
[471,3625.7699012410303,12.0,10049.520027375838,40.96624944,1.0,'高收入人群'],
[474,3394.364836214473,12.0,9240.437526658126,40.425930890000004,1.0,'高收入人群'],
[475,3098.2455386806855,12.0,8465.005555015789,39.24317321,1.0,'高收入人群'],
[499,3025.380537100737,16.0,8328.253885416589,38.33312414,1.0,'高收入人群'],
[506,2731.718155871196,16.0,7627.703772877617,38.168071850000004,1.0,'高收入人群'],
[752,4290.368598517303,20.0,6401.267938009485,22.37551,1.0,'高收入人群'],
]
var data1 =[
[5,904.9796173626705,20.0,1702.9459293188008,10.0,1.0,'中下收入'],
[6,628.2740403625203,20.0,1222.747314012314,10.168803569999998,1.0,'中下收入'],
[7,3469.670760097859,20.0,4800.229011790461,33.24627253,1.0,'中下收入'],
[8,1459.1376970013057,20.0,2430.892082407393,19.931604970000002,1.0,'中下收入'],
[13,2883.576677070137,20.0,4042.5358062328164,32.22992734000001,1.0,'中下收入'],
[21,294.12791720252284,20.0,570.7698854290584,13.095144919999997,0.9838763856231105,'中下收入'],
[22,1149.466906176003,20.0,1854.196774467673,18.640157789999996,1.0,'中下收入'],
[30,143.87191143191143,20.0,549.3768504637369,11.144989465371738,0.967752771246221,'中下收入'],
[34,1561.851559294185,20.0,2189.969719208628,22.96911108,0.9838763856231105,'中下收入'],
[35,441.63678062098273,20.0,893.4170020696374,10.81648327,1.0,'中下收入'],
[39,2445.9101099798722,20.0,3665.097062754922,21.64691015,1.0,'中下收入'],
[40,195.28616680834597,20.0,445.9824919668283,11.059279632811554,0.9516291568693316,'中下收入'],
[41,574.1990963634752,20.0,1131.0029056722938,10.94286685,1.0,'中下收入'],
[52,660.2366969610273,20.0,1173.0452893066065,14.781964189999998,1.0,'中下收入'],
[55,624.5669560383745,20.0,1235.7651302110548,10.950241970000004,1.0,'中下收入'],
[56,1578.272008956161,20.0,2573.6183803465156,19.44140255,1.0,'中下收入'],
[69,2027.1053430945926,20.0,3001.3234567660234,24.197503890000004,1.0,'中下收入'],
[70,924.9954800540411,20.0,1593.8064408708196,14.62730657,1.0,'中下收入'],
[71,840.6638839503313,20.0,1483.7178937240633,14.57147924,1.0,'中下收入'],
[74,391.4682836507901,20.0,863.9998771535544,10.0,1.0,'中下收入'],
[75,722.5040276816129,20.0,1224.739398678236,15.86073134,1.0,'中下收入'],
[81,3463.4963312126247,20.0,4973.097271192158,31.637071359999997,1.0,'中下收入'],
[87,788.9482109151372,20.0,1406.1821793500242,12.09382569,1.0,'中下收入'],
[88,729.2138554904117,20.0,1425.8479786441148,10.0,1.0,'中下收入'],
[91,606.3768236834381,20.0,1197.995567076418,10.0,1.0,'中下收入'],
[95,1039.9207093540936,16.0,2955.166627888753,21.142359559999996,1.0,'中下收入'],
[104,1125.2430624707663,20.0,1987.218888892269,11.715027920000002,1.0,'中下收入'],
[105,1247.9633509430103,20.0,2019.914631722634,16.495153149999997,1.0,'中下收入'],
[106,3211.963321346984,20.0,4459.623059824521,29.859052640000012,1.0,'中下收入'],
[111,461.77037710750113,20.0,937.8863281785992,10.0,1.0,'中下收入'],
[115,1035.4740729172304,16.0,2967.441836423915,21.59820492,1.0,'中下收入'],
[117,3129.0411115286583,20.0,4262.34713789768,31.926014262223728,0.9838763856231105,'中下收入'],
[120,1178.7955646363373,20.0,1831.0648387975282,17.48234438,1.0,'中下收入'],
[126,634.6462630175015,20.0,1223.9654698815405,10.890629160000001,1.0,'中下收入'],
[128,2740.226944197045,20.0,4046.04920208651,24.83217217,1.0,'中下收入'],
[129,939.770154983052,16.0,2716.735473977815,20.81206796,1.0,'中下收入'],
[130,933.9345526774255,16.0,2666.373882375824,20.50333212,1.0,'中下收入'],
[131,1301.9891187716687,20.0,2192.1486320456756,16.81327703,1.0,'中下收入'],
[133,1018.6591744218734,16.0,2942.0860644707427,20.362432109999993,1.0,'中下收入'],
[135,1317.7515749859517,20.0,1947.4360566374885,19.37142907999999,1.0,'中下收入'],
[137,886.8657427569648,20.0,1555.833535351028,11.746381869999997,1.0,'中下收入'],
[138,1370.9869977613441,20.0,2092.6313565603064,20.250954729999997,1.0,'中下收入'],
[139,1652.9530892063106,20.0,2614.4780085252846,22.704196430000007,1.0,'中下收入'],
[141,2248.8749114865986,20.0,3748.7520952509785,18.053869907820513,0.967752771246221,'中下收入'],
[144,1014.70637994039,16.0,2996.4377277679505,19.93699879,1.0,'中下收入'],
[145,597.2902935691109,20.0,1110.4738973871533,11.871218059999999,1.0,'中下收入'],
[146,853.4942449187109,16.0,2440.5894033737654,19.904889560000008,1.0,'中下收入'],
[147,924.4320480209861,16.0,2704.9180591557815,19.509503119999998,1.0,'中下收入'],
[149,792.6074009691135,20.0,1574.4195294466317,10.356759540000002,1.0,'中下收入'],
[152,953.2818882149355,16.0,2829.055637157902,19.115508519999995,1.0,'中下收入'],
[153,880.7867676788902,20.0,1485.8212722450974,15.908573579999999,1.0,'中下收入'],
[156,919.9642992983739,16.0,2764.000940559699,18.644651590000002,1.0,'中下收入'],
[162,760.5296084057566,20.0,1287.6719030623456,14.141866079999998,1.0,'中下收入'],
[164,2604.1840713568936,20.0,4091.32347034143,25.306805489999995,1.0,'中下收入'],
[166,866.7028445729185,16.0,2579.0341351232883,18.713193069999996,1.0,'中下收入'],
[167,826.5628519752466,20.0,1360.057881117826,18.390614649999996,1.0,'中下收入'],
[169,1173.4967059506362,16.0,3331.3592874204255,18.24245786,1.0,'中下收入'],
[174,1380.1349548095652,20.0,2384.7882692971566,10.125241210000002,1.0,'中下收入'],
[175,1333.3377304904707,16.0,3904.820508587291,18.093809569999998,1.0,'中下收入'],
[176,2500.1483012329113,20.0,3778.269489660603,18.892135569999997,1.0,'中下收入'],
[177,1260.1855949546136,16.0,3660.834295571026,17.901798619999997,1.0,'中下收入'],
[178,3743.451534847805,20.0,5514.547686356064,21.870430880000008,1.0,'中下收入'],
[179,1048.708010669824,20.0,1857.2986443200425,12.122407979999998,1.0,'中下收入'],
[181,1102.1150556702162,20.0,1933.0531444487256,10.091185440000002,1.0,'中下收入'],
[182,1053.685885005995,20.0,1813.6288713683166,11.24544007,1.0,'中下收入'],
[184,1078.5557223541277,20.0,1827.1577330169482,12.546667649999998,1.0,'中下收入'],
[186,3963.8766892679305,20.0,5707.177283713662,24.528330439999994,1.0,'中下收入'],
[191,1304.4093436496735,16.0,3813.0627465440384,17.774363569999995,1.0,'中下收入'],
[196,934.6448689099436,16.0,2781.7457266113097,14.463937710000003,1.0,'中下收入'],
[197,1087.6669197088295,20.0,1738.6429214022733,13.893341920000005,1.0,'中下收入'],
[199,1171.588674069491,16.0,3381.4932962544613,17.75100963,1.0,'中下收入'],
[202,1411.5854523431055,20.0,2230.4878296099037,15.057753639999996,1.0,'中下收入'],
[203,1115.7698414306974,20.0,1771.2228239394428,12.797318700000003,1.0,'中下收入'],
[206,1095.7855942729384,16.0,3156.5112021709883,17.27550459,1.0,'中下收入'],
[208,1153.8343684027602,16.0,3386.6909414552156,16.9794187,1.0,'中下收入'],
[210,700.1961035161501,20.0,1275.5758768831176,10.0,1.0,'中下收入'],
[212,838.6014407880618,20.0,1485.8486585536778,10.345161399999999,1.0,'中下收入'],
[213,3232.637082524613,20.0,4754.88654250287,19.217081619999995,1.0,'中下收入'],
[217,873.3007128084676,20.0,1566.2292183220875,10.803478850000001,1.0,'中下收入'],
[218,394.8623140530938,20.0,776.6162465815838,10.0,1.0,'中下收入'],
[219,2182.513194068188,20.0,3377.4578327871686,12.87021059,1.0,'中下收入'],
[221,2027.1516896082194,20.0,3087.9562623839306,16.193582249999995,1.0,'中下收入'],
[222,1115.6366716227794,16.0,3259.760695943495,16.90452446,1.0,'中下收入'],
[223,2053.5986071046705,20.0,3187.9836879634445,16.77235998,1.0,'中下收入'],
[227,1156.5944984271175,16.0,3403.9201138693143,16.883407900000005,1.0,'中下收入'],
[231,756.1672537515858,20.0,1369.378870574624,10.0,1.0,'中下收入'],
[232,1040.6719360731688,20.0,1833.440915263892,10.0,1.0,'中下收入'],
[235,3892.802814218274,20.0,5771.361134756447,22.84947955000001,1.0,'中下收入'],
[239,647.1297492837232,20.0,1188.424767194797,10.0,1.0,'中下收入'],
[243,1021.4388670974281,20.0,1758.662508313412,10.0,1.0,'中下收入'],
[244,1544.0954654537754,20.0,2384.060192234179,14.727676940000006,1.0,'中下收入'],
[246,756.0174413653341,20.0,1376.7493074109975,10.0,1.0,'中下收入'],
[247,671.147187344078,20.0,1227.3563641384449,10.0,1.0,'中下收入'],
[249,3297.8835699873857,20.0,5011.917187583643,19.67987736,1.0,'中下收入'],
[250,1089.436371595346,16.0,3199.838283641421,16.72233494,1.0,'中下收入'],
[251,1116.6750324572222,16.0,3315.0144747711797,16.464910190000005,1.0,'中下收入'],
[255,508.11088228009544,20.0,1097.8708307997622,10.39516352,1.0,'中下收入'],
[258,691.2092741174272,20.0,1327.0655684625644,13.897028659999997,1.0,'中下收入'],
[266,2899.891646136165,20.0,4154.347297281655,28.707582020000007,1.0,'中下收入'],
[272,705.9155200875682,20.0,1232.5048771727616,17.577984149999995,1.0,'中下收入'],
[273,528.6895934655096,20.0,1064.3596759021825,12.22295036,1.0,'中下收入'],
[274,1256.6811681478123,20.0,2090.9167695140472,15.905197969999998,1.0,'中下收入'],
[277,719.1325131160891,20.0,1284.2146614828785,14.493019879999997,1.0,'中下收入'],
[284,523.2060032703254,20.0,1061.6189991762117,10.926996220000003,1.0,'中下收入'],
[287,972.6957150125852,16.0,2782.961921031034,21.29820828,1.0,'中下收入'],
[291,515.3151104508491,16.0,1650.5051814527394,15.039438249999996,1.0,'中下收入'],
[292,1383.9037267553908,20.0,2371.7727737772366,15.981018519999992,1.0,'中下收入'],
[294,393.2002260973367,20.0,860.4603691534793,11.428084100000003,1.0,'中下收入'],
[299,1048.8607658113297,16.0,3017.705987612462,21.005799389999996,1.0,'中下收入'],
[305,1279.322185735259,20.0,1953.4572943269009,21.038507149999994,1.0,'中下收入'],
[307,1029.5862933521073,20.0,1879.7688252262353,14.377275029999995,1.0,'中下收入'],
[311,603.8428095319388,20.0,1139.3894837692703,12.328310039999998,1.0,'中下收入'],
[314,989.2537875389562,16.0,2885.742570845822,20.4384246,1.0,'中下收入'],
[317,602.6631835095417,16.0,1919.0929879703945,15.006796110000002,1.0,'中下收入'],
[318,862.0608767393973,16.0,2454.114596599259,20.354444489999995,1.0,'中下收入'],
[321,2897.8291820255145,20.0,4420.440294881896,27.75677242,1.0,'中下收入'],
[322,808.2208713788364,16.0,2293.310739926254,20.006699379999993,1.0,'中下收入'],
[323,3202.529274559421,20.0,4647.125961020381,35.33503968000001,1.0,'中下收入'],
[325,998.0916047499759,16.0,2956.4308629686116,19.74803741,1.0,'中下收入'],
[328,621.2533902240561,16.0,2009.5532859375114,14.108416830000003,1.0,'中下收入'],
[330,2063.409628440385,20.0,3423.966385837508,17.094451380000002,1.0,'中下收入'],
[338,351.1092547460442,20.0,697.8128961559996,12.488768050000003,1.0,'中下收入'],
[342,1054.9360202858618,16.0,3105.420476545819,19.647565530000005,1.0,'中下收入'],
[348,991.5790860293927,16.0,2924.6043099247336,19.25101097,1.0,'中下收入'],
[349,850.3872015823724,16.0,2570.2377734105066,18.836563570000003,1.0,'中下收入'],
[353,516.7577793794931,16.0,1660.1357296456852,13.88560164,1.0,'中下收入'],
[355,3034.2849354064233,20.0,4245.019578329612,31.38349390999998,1.0,'中下收入'],
[358,222.1176350609357,20.0,463.3483288922764,13.656084050000002,0.9838772882494542,'中下收入'],
[359,595.7738689919748,20.0,1059.0797182027698,13.523492860000003,1.0,'中下收入'],
[360,908.686749352083,16.0,2752.729566636949,18.686351080000005,1.0,'中下收入'],
[362,1061.1856277307206,20.0,1793.684205465733,16.792461559999996,1.0,'中下收入'],
[365,502.543758116975,16.0,1673.4938274230974,13.290535540000004,1.0,'中下收入'],
[370,2575.1516959616847,20.0,3575.23042748761,29.23031373999999,1.0,'中下收入'],
[371,789.0601704055191,16.0,2304.0085884280425,18.16342193,1.0,'中下收入'],
[372,2219.796478301869,20.0,3696.924745630389,18.429426184404633,0.9677545764989084,'中下收入'],
[373,2501.5854341645736,20.0,3824.7348916439473,24.30465267,1.0,'中下收入'],
[374,646.6345514628978,20.0,1095.7166327018558,13.923507599999995,1.0,'中下收入'],
[378,871.7415824221484,20.0,1508.910118038032,16.37036813,1.0,'中下收入'],
[381,702.4740747465343,16.0,2065.3663640882883,17.538315290000007,1.0,'中下收入'],
[385,770.660170144767,16.0,2328.706932123945,17.314240500000004,1.0,'中下收入'],
[387,730.5182184180275,15.999104293791635,2175.4182030955503,17.241148608223707,0.9999440183619772,'中下收入'],
[388,2305.983525299391,20.0,3433.0037343100403,24.065999719999997,1.0,'中下收入'],
[390,1144.9887708188942,20.0,1890.1538718015508,17.925974099999998,1.0,'中下收入'],
[393,514.6432460520743,20.0,896.3440785021351,15.835648620000002,1.0,'中下收入'],
[394,823.3778253449315,16.0,2526.6986776046188,17.18065514,1.0,'中下收入'],
[395,1716.7610565172076,20.0,2651.575895374913,21.226090940000002,1.0,'中下收入'],
[397,744.31272204313,16.0,2284.5373566875332,17.115646639999998,1.0,'中下收入'],
[398,1485.69249012885,20.0,2256.204134955005,21.69273859999999,1.0,'中下收入'],
[400,527.9148283399344,16.0,1543.7499044031044,17.06173479,1.0,'中下收入'],
[402,449.56288147827553,20.0,935.8369686051144,11.47942783,1.0,'中下收入'],
[403,1935.9062992693275,20.0,3130.1607437699986,18.668032781740568,0.967752771246221,'中下收入'],
[405,702.3610371325581,16.0,2156.2828966740913,16.929343219999996,1.0,'中下收入'],
[408,1092.5389369195047,20.0,1871.0386759775718,14.379923749999996,1.0,'中下收入'],
[411,713.2703488685755,16.0,2193.4501827723884,16.869069950000004,1.0,'中下收入'],
[412,444.00939229882016,20.0,866.7763818074257,11.665573660000003,1.0,'中下收入'],
[417,1073.113147509278,20.0,1839.6291682362366,14.759872410000007,1.0,'中下收入'],
[418,789.8192597390522,20.0,1180.5085611977584,16.769469539999996,1.0,'中下收入'],
[419,272.58124248915243,16.0,954.2257279539057,13.136307710000004,1.0,'中下收入'],
[424,662.1109196076891,20.0,1215.10691911212,10.0,1.0,'中下收入'],
[425,1077.6152645478205,16.0,3117.927185170617,16.85078679,1.0,'中下收入'],
[427,3717.6279672897685,20.0,5289.721637443313,25.87700575999999,1.0,'中下收入'],
[430,897.0499714690304,20.0,1398.4819316530613,13.214238529999996,1.0,'中下收入'],
[431,1073.4410885714153,16.0,3122.3861580092257,16.520580300000002,1.0,'中下收入'],
[432,1385.6326438126516,20.0,2261.8776634596647,12.409695309999998,1.0,'中下收入'],
[435,433.28195426662603,20.0,850.3569550798327,10.0,1.0,'中下收入'],
[436,624.441988398859,20.0,1182.2051766506129,10.0,1.0,'中下收入'],
[437,1068.1475158656629,16.0,3163.525241909066,16.292479179999994,1.0,'中下收入'],
[439,765.446578048344,20.0,1277.6265583232096,14.17388341,1.0,'中下收入'],
[441,573.7623235829363,20.0,1140.4971649876256,10.0,1.0,'中下收入'],
[443,429.1434620849122,20.0,888.623574200136,10.0,1.0,'中下收入'],
[447,2467.6627467467624,20.0,3718.1020502730253,19.754495920000004,1.0,'中下收入'],
[448,3151.6956600762646,20.0,4816.867466317629,20.169389969999997,1.0,'中下收入'],
[450,1095.8063480505718,16.0,3282.707079037729,15.693243349999996,1.0,'中下收入'],
[452,1049.8194530319074,20.0,1760.294017076117,10.765995190000003,1.0,'中下收入'],
[453,920.8288071083299,20.0,1592.0369975646122,10.0,1.0,'中下收入'],
[456,1150.6378753594734,20.0,1976.5182199337216,10.84453604,1.0,'中下收入'],
[460,1878.116838048859,20.0,2961.1155238480364,13.78126458,1.0,'中下收入'],
[462,462.299725030209,20.0,894.5168852971974,10.0,1.0,'中下收入'],
[464,3027.080803559232,20.0,4796.355893876936,17.767467659999998,1.0,'中下收入'],
[467,975.3371982763109,16.0,2899.1962144598415,15.658431019999998,1.0,'中下收入'],
[468,939.8377415061359,16.0,2803.0743651916932,15.312237710000005,1.0,'中下收入'],
[470,2074.165633981257,20.0,3088.7255472221523,14.254148429999994,1.0,'中下收入'],
[472,1980.7255618155616,20.0,3356.8160392782256,12.844395880000006,1.0,'中下收入'],
[477,946.8138546554394,16.0,2823.5241225969776,15.27427817,1.0,'中下收入'],
[479,653.401503272448,20.0,1248.7795311348816,10.106939110000003,1.0,'中下收入'],
[481,698.7329591166801,16.0,2165.2306891441185,13.046823570000004,1.0,'中下收入'],
[484,1413.407311385107,20.0,2213.910029997274,14.618490830000006,1.0,'中下收入'],
[488,791.8765164570041,20.0,1457.2821829832499,10.23425081,1.0,'中下收入'],
[491,3589.117986605793,20.0,5128.7109004977,24.384852830000003,1.0,'中下收入'],
[495,800.8367540301842,16.0,2378.1630631114713,15.234881659999994,1.0,'中下收入'],
[497,387.88862648668953,20.0,744.3208401251464,11.11765931507334,0.9838763856231105,'中下收入'],
[498,798.0641593094855,16.0,2364.8383696154574,15.015288419999997,1.0,'中下收入'],
[501,1722.1830454586886,20.0,2775.095495566285,14.213748019999999,1.0,'中下收入'],
[502,851.0024519572344,16.0,2563.4692629102606,14.994005859999996,1.0,'中下收入'],
[503,533.3531715478518,20.0,1055.7891666211913,10.0,1.0,'中下收入'],
[505,784.956475644853,16.0,2315.4511934184634,18.65794299,1.0,'中下收入'],
[508,787.0369220431943,20.0,1282.7452509228929,16.015260290000008,1.0,'中下收入'],
[515,975.9135579845789,16.0,3008.988204718399,17.920608149999996,1.0,'中下收入'],
[516,607.4499616449906,16.0,1822.165281133392,17.31030905,1.0,'中下收入'],
[517,766.9502422008992,16.0,2331.62826766878,17.268111120000007,1.0,'中下收入'],
[518,771.205697948798,16.0,2399.6169435584716,16.881210970000005,1.0,'中下收入'],
[519,253.92650332373802,20.0,518.8005095097845,13.316500579999998,1.0,'中下收入'],
[521,775.9841397382668,16.0,2416.2927398112633,16.53322433,1.0,'中下收入'],
[527,580.4377207565682,16.0,1887.2465456661157,16.031270659999997,1.0,'中下收入'],
[530,558.9655924034363,16.0,1742.725164318214,15.988025880000002,1.0,'中下收入'],
[533,520.8853462016897,16.0,1619.4471780208912,15.924340159999993,1.0,'中下收入'],
[537,651.0523364347946,20.0,1251.3631861323406,13.072053210000005,1.0,'中下收入'],
[540,781.586507865387,20.0,1477.3334667388297,13.05140258,1.0,'中下收入'],
[543,553.9289936072764,16.0,1776.6184089484213,15.83543931,1.0,'中下收入'],
[545,469.03714202500777,16.0,1476.819500455109,15.76730899,1.0,'中下收入'],
[550,395.0349589294809,16.0,1234.5924619445716,15.711782120000002,1.0,'中下收入'],
[554,577.0748377341046,16.0,1884.168083384314,15.31757936,1.0,'中下收入'],
[555,459.54076270789113,16.0,1530.7550609791574,15.171302880000004,1.0,'中下收入'],
[556,340.24598843172913,16.0,1135.5897212281964,15.050426210000005,1.0,'中下收入'],
[557,594.5955221780944,16.0,1974.3435056491642,14.975078999999996,1.0,'中下收入'],
[559,1959.5849041584313,20.0,3269.0935434447847,18.38914312528552,0.967752771246221,'中下收入'],
[563,2409.4390139097773,20.0,3333.98663565942,28.053604249999992,1.0,'中下收入'],
[564,751.860818722345,20.0,1402.762756389096,13.8506596,1.0,'中下收入'],
[565,1260.1034715283756,20.0,2140.233642907112,17.467600400000002,1.0,'中下收入'],
[566,581.717936731495,16.0,1920.1395483422875,14.958542429999996,1.0,'中下收入'],
[569,514.5454950306588,16.0,1739.909089327762,14.664966410000003,1.0,'中下收入'],
[571,423.0527908192313,16.0,1466.9233185119974,14.523223800000004,1.0,'中下收入'],
[573,1303.378176315268,20.0,2482.9571418600844,12.619516049999996,1.0,'中下收入'],
[576,2484.9789093343093,20.0,4105.349687785491,19.062003055792744,0.967752771246221,'中下收入'],
[578,777.6997271505144,20.0,1565.2236634127369,12.49446025,1.0,'中下收入'],
[579,1596.2207641403902,20.0,2649.095165475912,18.435598410000004,1.0,'中下收入'],
[582,474.4605626076911,16.0,1592.0949539677006,14.506870709999994,1.0,'中下收入'],
[587,481.33479023094026,16.0,1669.5494010941795,14.188686469999995,1.0,'中下收入'],
[588,356.05854806398656,16.0,1180.5257994031192,14.077529459999996,1.0,'中下收入'],
[590,533.689625536713,16.0,1795.177202723083,13.944549529999996,1.0,'中下收入'],
[593,798.8869025448325,20.0,1496.0412102486189,12.407181869999997,1.0,'中下收入'],
[596,2855.4818280389513,20.0,4363.397486720828,25.763185689999997,1.0,'中下收入'],
[597,587.4443422731225,16.0,1970.8466554579259,13.879817239999996,1.0,'中下收入'],
[600,1533.1845605875355,20.0,2288.168434607762,20.488853699999996,1.0,'中下收入'],
[601,446.09987545130184,16.0,1547.4676135847692,13.552562639999998,1.0,'中下收入'],
[606,555.9697692916446,16.0,1914.4599770741006,13.530677160000003,1.0,'中下收入'],
[607,401.28157623724167,16.0,1418.9075314585252,13.110735750000002,1.0,'中下收入'],
[608,407.42599785038254,16.0,1442.7054091263285,13.064660849999997,1.0,'中下收入'],
[613,397.17611581439724,16.0,1393.7023980766257,13.022744289999999,1.0,'中下收入'],
[616,363.25609858673346,16.0,1275.3143666873361,13.007553879999996,1.0,'中下收入'],
[620,863.4844511754982,20.0,1507.77943140909,15.316525229999996,1.0,'中下收入'],
[622,2166.1795240465553,20.0,3240.409811556824,26.06700586,1.0,'中下收入'],
[623,503.41719973734274,16.0,1761.9507621040925,12.938592629999995,1.0,'中下收入'],
[624,2487.4614578429437,20.0,3601.2453107155143,26.178220230000008,1.0,'中下收入'],
[625,462.32195768331565,16.0,1629.843439061066,12.936759099999996,1.0,'中下收入'],
[626,2329.552691352473,20.0,3433.2539461037913,24.432010359999996,1.0,'中下收入'],
[640,2316.8604476722626,20.0,3779.6095412640034,19.102135274174778,0.967752771246221,'中下收入'],
[646,2322.860221219577,20.0,3711.2758593880403,21.28169642,1.0,'中下收入'],
[650,2742.5093293595373,20.0,4173.292049291961,28.545759379999996,1.0,'中下收入'],
[652,1372.0228404251523,20.0,2265.862170121421,18.04970054,1.0,'中下收入'],
[654,1563.7164840339246,20.0,2521.6971052282493,19.67840769,1.0,'中下收入'],
[659,2416.903929175911,20.0,3514.9916147622357,25.76592627000001,1.0,'中下收入'],
[674,685.6597790579689,16.0,2186.1683222593174,11.759220800000001,1.0,'中下收入'],
[675,543.6753130409434,16.0,1707.0949089421476,11.459709870000001,1.0,'中下收入'],
[678,1464.0863270585514,20.0,2371.5578412912832,12.754128070000004,1.0,'中下收入'],
[679,1703.991384817542,20.0,2836.314022962313,11.971830159999998,1.0,'中下收入'],
[681,414.3678652798843,16.0,1294.0282379507355,11.409936689999997,1.0,'中下收入'],
[682,548.2072077887889,16.0,1739.7491468323585,11.326631780000003,1.0,'中下收入'],
[686,2477.340340390561,20.0,3814.4055733229993,16.486470849999996,1.0,'中下收入'],
[687,830.1593473784012,20.0,1526.7578686922977,10.0,1.0,'中下收入'],
[688,525.2827629176164,16.0,1686.8107443876504,11.181579529999997,1.0,'中下收入'],
[690,482.5724439602563,16.0,1497.3773664230123,11.486528350000002,1.0,'中下收入'],
[693,743.5467852758051,16.0,2416.3172264379527,11.055790169999996,1.0,'中下收入'],
[694,722.7935836684221,16.0,2362.8832309545314,10.918746559999997,1.0,'中下收入'],
[697,781.2473703500953,20.0,1420.1235643705684,10.0,1.0,'中下收入'],
[698,3918.5693891776928,20.0,5693.091104006954,22.188679840000002,1.0,'中下收入'],
[700,924.1639878740043,20.0,1597.7857548183933,10.641101700000004,1.0,'中下收入'],
[701,681.2719598592118,16.0,2246.5597718239856,10.849450380000004,1.0,'中下收入'],
[703,613.6365266169429,16.0,2040.1511087343617,10.555567800000002,1.0,'中下收入'],
[704,665.6704019351861,20.0,1248.9262599375393,10.0,1.0,'中下收入'],
[705,701.3026281353218,20.0,1267.3219199352186,10.0,1.0,'中下收入'],
[706,657.3098562456615,16.0,2174.2346127875317,10.50892786,1.0,'中下收入'],
[708,624.1929532210144,16.0,2083.993510462185,10.41144239,1.0,'中下收入'],
[711,3671.5810254856137,20.0,5321.276904236645,21.645953589999994,1.0,'中下收入'],
[714,3056.257282864953,20.0,4609.435418522395,21.207903210000005,1.0,'中下收入'],
[718,3276.978110411115,20.0,5117.655898893118,16.6952938,1.0,'中下收入'],
[719,636.2687091431743,20.0,1109.4115754599043,10.0,1.0,'中下收入'],
[720,1283.004583706715,20.0,2385.5798312189595,10.55471628,1.0,'中下收入'],
[722,493.3440130518708,16.0,1631.0927773956014,10.356685129999999,1.0,'中下收入'],
[725,528.5574535019929,16.0,1745.9600635456118,10.295367870000003,1.0,'中下收入'],
[726,658.433278379927,16.0,2207.4176446295082,10.277604370000002,1.0,'中下收入'],
[727,2733.2462655762565,20.0,4055.0755936705195,19.51205508,1.0,'中下收入'],
[729,558.9716416817122,16.0,1902.7377847800576,10.04092684,1.0,'中下收入'],
[730,549.9187564946302,20.0,1041.1062869193297,10.0,1.0,'中下收入'],
[737,2093.2496448483457,20.0,3090.1663462934503,18.03821195,1.0,'中下收入'],
[738,1482.5436744678282,20.0,2379.7851667581835,12.851751809999998,1.0,'中下收入'],
[739,1214.453153033946,20.0,2083.116314617932,10.0,1.0,'中下收入'],
[740,460.4931448303354,16.0,1612.470288485191,10.036416830000004,1.0,'中下收入'],
[744,506.1495772913796,16.0,1699.453534690962,10.023633560000004,1.0,'中下收入'],
[746,505.73867612245346,16.0,1732.9047065189277,10.0,1.0,'中下收入'],
[748,3382.4058493137636,20.0,5014.624130001825,19.90696885,1.0,'中下收入'],
[751,2418.130622202692,20.0,3675.8677860676903,21.94686941999999,1.0,'中下收入'],
[755,499.18921139382985,16.0,1735.5017640393635,10.0,1.0,'中下收入'],
[759,1028.1240054470425,20.0,1919.3133963832859,13.232151569999996,1.0,'中下收入'],
[765,2413.3012506761906,20.0,3725.420153863108,28.553828300000006,1.0,'中下收入'],
[766,444.162811511114,16.0,1561.5066076899166,14.164780500000004,1.0,'中下收入'],
[772,2048.306235474617,20.0,3452.4788295997782,17.923478170000003,1.0,'中下收入'],
[775,463.23215249031796,16.0,1598.884063476685,13.942305879999994,1.0,'中下收入'],
[778,303.0933788396306,16.0,1090.0361883709186,13.8676054,1.0,'中下收入'],
[782,2248.8595132505347,20.0,3736.9991985647493,18.806262154299866,0.9677509657913891,'中下收入'],
[783,461.9107084440635,16.0,1604.3408174164574,13.781446210000006,1.0,'中下收入'],
[784,473.04386117519334,16.0,1673.5582808768381,13.771459990000004,1.0,'中下收入'],
[788,336.9376095889027,16.0,1201.7931974155817,13.736328219999997,1.0,'中下收入'],
[795,372.6348055268176,16.0,1331.01554354414,13.731890730000002,1.0,'中下收入'],
[796,408.6080960696827,16.0,1482.3002657722361,13.716240489999997,1.0,'中下收入'],
[797,311.7725325984477,20.0,687.3500543620852,13.623087010000004,1.0,'中下收入'],
[798,2214.442331336221,20.0,3696.8159378618298,18.211803072537375,0.9677509657913891,'中下收入'],
[804,312.86320525348367,16.0,1115.4688600299503,13.600850949999998,1.0,'中下收入'],
[809,486.89475269936685,16.0,1731.4518597551871,13.589887799999996,1.0,'中下收入'],
[812,386.4401662992367,16.0,1387.505455903089,13.588642910000003,1.0,'中下收入'],
[813,288.39069131977374,16.0,1147.9703318943316,13.297501119999994,1.0,'中下收入'],
[815,240.25863397143627,16.0,982.4508613238411,13.189123139999994,1.0,'中下收入'],
[835,1934.35060179841,20.0,2886.8555507344904,21.790816650000007,1.0,'中下收入'],
[840,1052.0444344703878,16.0,3038.8291430480454,23.558420790000007,1.0,'中下收入'],
[843,1810.5209547512034,20.0,2917.7670041523056,17.49773771,1.0,'中下收入'],
[849,2090.558728561326,20.0,3464.8219302984967,18.48516401137394,0.9677509657913891,'中下收入'],
[850,1076.2215504445621,16.0,3094.0854526314997,22.60393345,1.0,'中下收入'],
[851,2079.2352522898423,20.0,3434.274285578224,23.406821750000002,1.0,'中下收入'],
[857,1316.89580083826,20.0,2099.5729457303423,17.656357189999998,1.0,'中下收入'],
[863,1327.688655823856,20.0,2159.4513197413476,21.707989470000005,1.0,'中下收入'],
[866,958.1240726437595,20.0,1525.847517760241,19.669569509999995,1.0,'中下收入'],
[870,1430.71905852556,20.0,2292.5028049779276,18.3654133,1.0,'中下收入'],
[874,1363.7833860433134,20.0,2300.2341634899285,20.892211929999995,1.0,'中下收入'],
[879,1130.322739563768,16.0,3353.1314903163106,21.76324633000001,1.0,'中下收入'],
[881,1843.7400540198105,20.0,2831.4885247184866,19.947827080000003,1.0,'中下收入'],
[890,2293.8894840512125,20.0,3704.9851817914896,24.458516620000008,1.0,'中下收入'],
[894,1039.793527328801,16.0,3169.649583464196,20.13661721,1.0,'中下收入'],
[895,909.0173096878532,16.0,2720.316978700957,19.879901560000004,1.0,'中下收入'],
[905,1023.6837241937973,16.0,3166.031031321409,19.504251520000004,1.0,'中下收入'],
[906,878.2378456812714,20.0,1616.6132595088116,13.715061850000005,1.0,'中下收入'],
[908,1102.5177905359315,16.0,3470.5914572974707,19.44053854,1.0,'中下收入'],
[910,813.5708876380367,16.0,2478.0661410202783,19.05718198,1.0,'中下收入'],
[912,1420.480502143014,20.0,2286.791569465025,20.41640314,1.0,'中下收入'],
[915,1249.2922065908647,20.0,2193.8196546039394,15.769778659999993,1.0,'中下收入'],
[916,2008.4017493572023,20.0,3279.6389905408214,18.828635701424897,0.9677509657913891,'中下收入'],
[917,1050.2716558784193,16.0,3321.434099664754,18.81696574,1.0,'中下收入'],
[921,1370.764668888457,20.0,2126.647344497227,18.149875159999997,1.0,'中下收入'],
[929,764.2692596731365,20.0,1449.8761294682638,10.0,1.0,'中下收入'],
[931,769.8877908908987,20.0,1452.3308018169846,10.816339169999996,1.0,'中下收入'],
[932,659.4702648611437,16.0,2141.0634183280176,11.459188210000004,1.0,'中下收入'],
[935,682.9482132035614,16.0,2206.9468382403647,11.42969494,1.0,'中下收入'],
[938,609.4084437977792,20.0,1122.8489404522884,10.0,1.0,'中下收入'],
[939,580.0715241135617,20.0,1152.3517664945252,10.0,1.0,'中下收入'],
[940,2295.618112658839,20.0,3590.974634753791,15.849098080000003,1.0,'中下收入'],
[941,2190.498922417249,20.0,3384.561087074436,17.65569975,1.0,'中下收入'],
[942,1081.1387110336977,20.0,1968.2512065870217,11.19416985,1.0,'中下收入'],
[943,1248.0902622963902,16.0,3646.7604819035905,18.500353200000006,1.0,'中下收入'],
[944,2244.057192266264,20.0,3609.116283463735,16.546446919999998,1.0,'中下收入'],
[945,1934.8472581191959,20.0,3074.8559066110215,16.1450585,1.0,'中下收入'],
[948,2080.1245829815316,20.0,3505.2121533784093,15.215566300000004,1.0,'中下收入'],
[949,648.5108016900615,16.0,2093.78606256733,11.398830659999996,1.0,'中下收入'],
[951,1103.5798626679273,20.0,2001.696629021372,12.374012380000002,1.0,'中下收入'],
[953,1073.4628443192753,20.0,1886.2129529645263,12.852441319999999,1.0,'中下收入'],
[954,1181.2521553481852,16.0,3490.4418197976315,17.77991154,1.0,'中下收入'],
[957,577.1065600816744,16.0,1860.845480983022,11.255808959999998,1.0,'中下收入'],
[959,606.10298617657,16.0,1984.295144279416,11.207844200000002,1.0,'中下收入'],
[960,403.6859036248882,16.0,1391.0968508806388,10.472036900000003,1.0,'中下收入'],
[961,4037.8971349196104,20.0,6002.607779918048,21.52773394999999,1.0,'中下收入'],
[962,1254.7432114846927,20.0,2214.240333082156,10.0,1.0,'中下收入'],
[964,596.1698702824724,16.0,1950.8770840006298,11.031892089999996,1.0,'中下收入'],
[967,633.5604075165837,20.0,1237.1812268891895,10.0,1.0,'中下收入'],
[968,774.8769571249314,20.0,1418.2619446434294,10.0,1.0,'中下收入'],
[972,559.1894979475411,16.0,1807.918205107797,11.008419360000003,1.0,'中下收入'],
[974,1296.649939262818,16.0,3983.7744289137586,16.552686779999995,1.0,'中下收入'],
[977,1298.6129749938225,16.0,4004.228694271803,16.4857682,1.0,'中下收入'],
[978,619.5859526659813,16.0,2033.1110192258132,10.91428794,1.0,'中下收入'],
[979,689.8957536221086,16.0,2289.9165923609175,10.889202610000003,1.0,'中下收入'],
[980,570.9982501079248,16.0,1914.5722671157403,10.86938079,1.0,'中下收入'],
[981,618.5354719433533,16.0,2102.1422786515177,10.418648700000002,1.0,'中下收入'],
[984,736.242905701936,20.0,1338.7132772116263,10.0,1.0,'中下收入'],
[989,403.8199454351915,16.0,1380.6410506560335,10.175541339999999,1.0,'中下收入'],
[990,475.42244138949917,20.0,968.1441388287699,10.0,1.0,'中下收入'],
[991,651.0055127409936,20.0,1184.8859900617156,10.0,1.0,'中下收入'],
[993,1217.463541153124,20.0,2152.937503971295,11.876456329999998,1.0,'中下收入'],
[994,754.9009407310592,20.0,1439.646285205445,10.0,1.0,'中下收入'],
[995,482.08039776402813,16.0,1656.3974401511207,10.0,1.0,'中下收入'],
[996,485.5228143206228,16.0,1666.63886108192,10.0,1.0,'中下收入'],
[998,1056.0333553977316,16.0,3226.2716596094397,16.136237880000003,1.0,'中下收入'],
[1000,1413.6118161920785,20.0,2378.2090005433333,12.625484870000001,1.0,'中下收入'],
[1003,535.5758736188603,16.0,1870.7325235874723,10.0,1.0,'中下收入'],
[1005,943.6397455449573,16.0,2863.7785999408907,15.155689990000006,1.0,'中下收入'],
[1006,513.6328078704472,16.0,1784.2907715812846,10.0,1.0,'中下收入'],
[1007,674.3708117144918,20.0,1264.8071122316219,10.0,1.0,'中下收入'],
[1009,794.7389626353731,20.0,1401.3967741383663,10.0,1.0,'中下收入'],
];
var data2 = [
[44,0.0,20.0,2132.632806237597,10.030365080282031,0.0,'低收入人群'],
[127,0.0,20.0,2542.3598588877594,10.871182066015626,0.0,'低收入人群'],
[142,0.0,20.0,2634.5945838745174,10.895896270715449,0.0,'低收入人群'],
[154,0.0,20.0,2385.6536023925664,11.291612574987736,0.0,'低收入人群'],
[161,0.0,20.0,2492.9328615433474,10.938460615510536,0.0,'低收入人群'],
[256,0.0,20.0,2104.507993544774,11.102829153679654,0.0,'低收入人群'],
[262,0.0,20.0,2358.2753938275455,10.969681986187398,0.0,'低收入人群'],
[267,0.0,20.0,2253.197937067618,10.858184574753833,0.0,'低收入人群'],
[279,0.0,20.0,2063.831697019984,10.705288252520129,0.0,'低收入人群'],
[285,0.0,20.0,2282.517427515934,10.505182803697917,0.0,'低收入人群'],
[288,0.0,20.0,2289.832194344369,11.454224968636364,0.0,'低收入人群'],
[298,0.0,20.0,2367.692522625121,10.992372119400478,0.0,'低收入人群'],
[301,0.0,20.0,2022.080574552614,10.4713526965668,0.0,'低收入人群'],
[346,0.0,20.0,1961.44937116784,10.067196252429605,0.0,'低收入人群'],
[352,0.0,20.0,2340.9675945298354,10.44187256536371,0.0,'低收入人群'],
[356,0.0,20.0,2214.075492310919,11.137189307430553,0.0,'低收入人群'],
[380,0.0,20.0,2233.409982014468,11.174251829118122,0.0,'低收入人群'],
[382,0.0,20.0,2140.2079278206347,10.71117227657986,0.0,'低收入人群'],
[383,0.0,20.0,2392.783112148709,11.070825414728867,0.0,'低收入人群'],
[384,0.0,20.0,2302.060069038443,10.41459158184896,0.0,'低收入人群'],
[392,0.0,20.0,2507.9089443956404,10.845805898266898,0.0,'低收入人群'],
[406,0.0,20.0,2257.214567466322,11.276246766240847,0.0,'低收入人群'],
[407,0.0,20.0,2412.6942716058834,10.847677091444714,0.0,'低收入人群'],
[509,0.0,20.0,2409.001473983564,10.734345706620743,0.0,'低收入人群'],
[510,0.0,20.0,2363.1811939583968,10.950810579140308,0.0,'低收入人群'],
[512,0.0,20.0,1993.8913178538126,11.140829856544293,0.0,'低收入人群'],
[514,0.0,20.0,2358.8111847736473,11.007583350529513,0.0,'低收入人群'],
[523,0.0,20.0,2170.6548386256027,11.16136682590615,0.0,'低收入人群'],
[526,0.0,20.0,2159.5826007086575,11.150984759809068,0.0,'低收入人群'],
[539,0.0,16.0,2295.423040562547,11.210475920743132,0.0,'低收入人群'],
[541,0.0,20.0,2473.6190690990875,10.747154289097221,0.0,'低收入人群'],
[553,0.0,12.0,2095.5449870821135,12.341041388051945,0.0,'低收入人群'],
[558,0.0,20.0,2162.485522888714,11.39982416078125,0.0,'低收入人群'],
[567,0.0,20.0,2295.142569411457,10.169985293194445,0.0,'低收入人群'],
[568,0.0,20.0,2285.9466682457537,10.105876362211538,0.0,'低收入人群'],
[572,0.0,20.0,2259.631368097201,11.337475212479674,0.0,'低收入人群'],
[574,0.0,20.0,2118.958488176764,10.983838110442708,0.0,'低收入人群'],
[575,0.0,20.0,2129.216836405061,11.134919215524194,0.0,'低收入人群'],
[577,0.0,20.0,2119.9196545944237,11.021527445711804,0.0,'低收入人群'],
[580,0.0,20.0,2208.568407407476,10.862994943013135,0.0,'低收入人群'],
[589,0.0,20.0,2575.7435826814553,10.991506119645447,0.0,'低收入人群'],
[595,0.0,20.0,2238.204449141906,10.143326219943999,0.0,'低收入人群'],
[599,0.0,20.0,2478.0802868168266,11.083086067908287,0.0,'低收入人群'],
[602,0.0,20.0,2598.8249386167827,10.722753207612847,0.0,'低收入人群'],
[603,0.0,20.0,2549.6146319030468,11.756503076545137,0.0,'低收入人群'],
[604,0.0,20.0,2504.7677354655084,11.256754177131347,0.0,'低收入人群'],
[605,0.0,20.0,2346.6425438008655,11.880863603682945,0.0,'低收入人群'],
[611,0.0,20.0,2078.9495336161694,11.073416132233008,0.0,'低收入人群'],
[615,0.0,20.0,2072.3144075491323,10.11934750362753,0.0,'低收入人群'],
[617,0.0,20.0,2142.2670888668017,10.323229748871528,0.0,'低收入人群'],
[621,0.0,20.0,2583.086921428798,10.869265046317485,0.0,'低收入人群'],
[628,0.0,20.0,2338.900369616495,10.29513077969618,0.0,'低收入人群'],
[629,0.0,16.0,2507.3879681047238,12.152074798842778,0.0,'低收入人群'],
[634,0.0,20.0,2342.2348674479645,10.195806055425347,0.0,'低收入人群'],
[639,0.0,16.0,2639.24168403153,12.396601717147462,0.0,'低收入人群'],
[641,0.0,16.0,2355.961359817934,12.095640262939758,0.0,'低收入人群'],
[643,0.0,16.0,2473.6876371425037,12.682080819999998,0.0,'低收入人群'],
[647,0.0,20.0,2368.1406240849115,10.190016996733547,0.0,'低收入人群'],
[653,0.0,16.0,2235.470088340304,12.154925544623481,0.0,'低收入人群'],
[655,0.0,16.0,2646.280420782767,12.601139748572592,0.0,'低收入人群'],
[657,0.0,20.0,2470.627796032408,10.999197228414634,0.0,'低收入人群'],
[658,0.0,20.0,2316.9894533682577,10.770025876250001,0.0,'低收入人群'],
[663,0.0,20.0,2533.160240488611,10.936578113645833,0.0,'低收入人群'],
[668,0.0,16.0,2269.2833327444955,12.371508947334963,0.0,'低收入人群'],
[670,0.0,16.0,2145.490058161774,11.647644014739582,0.0,'低收入人群'],
[756,0.0,20.0,2093.438789428235,10.148356008726683,0.0,'低收入人群'],
[757,0.0,20.0,2420.536260558095,10.702460714482479,0.0,'低收入人群'],
[760,0.0,20.0,2285.5069183208493,11.67510649861979,0.0,'低收入人群'],
[761,0.0,20.0,2050.6468940593113,10.170868488958332,0.0,'低收入人群'],
[762,0.0,20.0,2209.877439467372,10.909587185243902,0.0,'低收入人群'],
[768,0.0,20.0,2249.63795301764,10.987933238576387,0.0,'低收入人群'],
[771,0.0,12.0,2130.9737022814766,10.850893479999996,0.0,'低收入人群'],
[773,0.0,16.0,2155.8558853907016,10.139529275877617,0.0,'低收入人群'],
[774,0.0,20.0,2563.689536999422,11.243064866086957,0.0,'低收入人群'],
[780,0.0,16.0,2082.1527565618353,10.500040683078176,0.0,'低收入人群'],
[785,0.0,20.0,2449.373280904234,11.502821022873377,0.0,'低收入人群'],
[789,0.0,20.0,2199.493641740821,11.912226352439234,0.0,'低收入人群'],
[790,0.0,20.0,2063.158293593178,10.022491224890688,0.0,'低收入人群'],
[791,0.0,20.0,2133.8750402081882,11.15067823328125,0.0,'低收入人群'],
[792,0.0,20.0,1962.973958996448,10.05588745032077,0.0,'低收入人群'],
[793,0.0,20.0,2511.458192080384,10.972471857461969,0.0,'低收入人群'],
[794,0.0,20.0,2087.0926993919184,10.165316498802083,0.0,'低收入人群'],
[799,0.0,20.0,2447.166691703676,11.160262906137271,0.0,'低收入人群'],
[802,0.0,16.0,2050.1885921346816,10.22251017360749,0.0,'低收入人群'],
[806,0.0,16.0,1972.9958630482856,10.118304243558233,0.0,'低收入人群'],
[808,0.0,20.0,2527.5016213840677,12.24916971650122,0.0,'低收入人群'],
[816,0.0,12.0,2100.0682895793966,10.779418640000003,0.0,'低收入人群'],
[817,0.0,16.0,1934.9835912851631,10.238204280728,0.0,'低收入人群'],
[818,0.0,20.0,2307.1992061213696,11.220236719472421,0.0,'低收入人群'],
[824,0.0,20.0,2001.20228271057,10.002744126489533,0.0,'低收入人群'],
[825,0.0,20.0,2147.6527071008795,11.69169824397394,0.0,'低收入人群'],
[827,0.0,20.0,2398.1977968125134,11.089632904979625,0.0,'低收入人群'],
[828,0.0,20.0,2404.0461236533138,10.936898984175347,0.0,'低收入人群'],
[831,0.0,16.0,2182.1903840215314,10.258374889103283,0.0,'低收入人群'],
[832,0.0,12.0,2319.684665798968,10.854974411621187,0.0,'低收入人群'],
[834,0.0,16.0,2607.793084765958,12.238884017878304,0.0,'低收入人群'],
[839,0.0,20.0,2103.869455729645,10.202469231635478,0.0,'低收入人群'],
[842,0.0,16.0,2210.4267467774725,12.736580298675282,0.0,'低收入人群'],
[846,0.0,12.0,2303.0830540338948,10.33456272841244,0.0,'低收入人群'],
[847,0.0,20.0,2337.0216556629175,11.119070078430745,0.0,'低收入人群'],
[853,0.0,16.0,2492.9443020654817,12.197462571085069,0.0,'低收入人群'],
[855,0.0,16.0,2455.926749994745,12.89426829,0.0,'低收入人群'],
[856,0.0,16.0,2399.5817573925137,12.94019416151042,0.0,'低收入人群'],
[858,0.0,20.0,2141.0585155739977,11.11393154648824,0.0,'低收入人群'],
[859,0.0,20.0,2607.0785751039402,11.814405695653592,0.0,'低收入人群'],
[860,0.0,20.0,2158.05030430925,11.973051437904,0.0,'低收入人群'],
[862,0.0,20.0,2211.4536178427174,11.67281257575299,0.0,'低收入人群'],
[864,0.0,16.0,2184.072380149272,12.592480506139088,0.0,'低收入人群'],
[867,0.0,20.0,2319.515895092487,12.224806497873264,0.0,'低收入人群'],
[872,0.0,20.0,2266.9308307705446,10.917285975589662,0.0,'低收入人群'],
[875,0.0,16.0,2499.1685002034073,11.903502775355905,0.0,'低收入人群'],
[876,0.0,12.0,2263.0282155977766,13.371025730000001,0.0,'低收入人群'],
[883,0.0,12.0,2504.4327549439463,13.32127131,0.0,'低收入人群'],
[884,0.0,16.0,2394.4972836880615,10.012342728498377,0.0,'低收入人群'],
[885,0.0,12.0,2387.887805575286,13.268258069999998,0.0,'低收入人群'],
[886,0.0,16.0,2368.543657082703,12.750388113767066,0.0,'低收入人群'],
[887,0.0,20.0,2331.2796680717724,10.933537262142858,0.0,'低收入人群'],
[892,0.0,12.0,2693.2662650978223,13.24827243,0.0,'低收入人群'],
[896,0.0,20.0,2525.384897755391,10.934784349926531,0.0,'低收入人群'],
[897,0.0,16.0,2312.6381008750514,12.005208246022544,0.0,'低收入人群'],
[900,0.0,20.0,2409.756405570374,11.141502884319287,0.0,'低收入人群'],
[901,0.0,16.0,2196.497610257324,12.009420931953123,0.0,'低收入人群'],
[902,0.0,12.0,2302.043369341848,13.225292289999999,0.0,'低收入人群'],
[907,0.0,16.0,2242.9420601697234,11.827761703958332,0.0,'低收入人群'],
[909,0.0,12.0,2544.627817780626,13.095320400000004,0.0,'低收入人群'],
[911,0.0,12.0,2443.9143055573886,13.077959160000004,0.0,'低收入人群'],
[919,0.0,12.0,2312.6028515233547,12.973351269999997,0.0,'低收入人群'],
[920,0.0,20.0,2426.7471319740566,11.111278204987011,0.0,'低收入人群'],
[923,0.0,20.0,2206.4379483143016,10.505409580672538,0.0,'低收入人群'],
[924,0.0,12.0,2613.1169549368174,12.97167186,0.0,'低收入人群'],
[925,0.0,12.0,2468.5803525613055,12.955255241331171,0.0,'低收入人群'],
];
var data3=[
[3,1792.5982765687495,12.0,7049.933202935527,38.26757844,1.0,'中上收入'],
[10,2472.706215692427,16.0,6598.500099955236,36.94832026,1.0,'中上收入'],
[11,1744.3791815888778,12.0,6615.826212269315,37.39127249,1.0,'中上收入'],
[12,1258.3395286582002,12.0,5976.135127526874,35.68044455,1.0,'中上收入'],
[15,1863.1670511809918,12.0,6286.565720949429,34.85902880999999,1.0,'中上收入'],
[20,2208.8178798066806,16.0,5993.672145693811,33.20281179,1.0,'中上收入'],
[23,1644.4857985603003,12.0,4477.820231748163,28.968918579999993,1.0,'中上收入'],
[25,2182.0884807247216,16.0,5953.805249047762,32.501005029999995,1.0,'中上收入'],
[26,1842.4847010371702,16.0,4949.144966964994,30.511440400000012,1.0,'中上收入'],
[27,1759.9035001152913,12.0,6059.731166485923,34.82608065,1.0,'中上收入'],
[29,1525.490861145674,16.0,4196.426887661964,25.418292500000003,1.0,'中上收入'],
[32,1592.1654622323556,12.0,5956.117035732554,33.89900298999999,1.0,'中上收入'],
[37,1697.8698711987124,12.0,5773.652748494415,33.51998554,1.0,'中上收入'],
[38,1729.70914040062,12.0,4661.034846548998,28.134719739999994,1.0,'中上收入'],
[42,2013.5331905020976,12.0,5648.353561112929,32.72008731,1.0,'中上收入'],
[46,1360.6341550726581,12.0,5195.644524290191,32.417364879999994,1.0,'中上收入'],
[47,1810.2337175876173,16.0,4948.074102632779,29.644393240000003,1.0,'中上收入'],
[48,1698.7666918263992,16.0,4678.869527135155,28.762669959999993,1.0,'中上收入'],
[50,1610.742344142234,16.0,4393.0181602952725,28.548937910000003,1.0,'中上收入'],
[53,1138.3788755815508,12.0,4339.651002808301,24.222784810000004,1.0,'中上收入'],
[60,1541.0973882641053,16.0,4200.854371705592,27.99249557,1.0,'中上收入'],
[61,1671.6244926718105,16.0,4645.4398298435335,27.827862719999988,1.0,'中上收入'],
[63,1614.7526419657236,16.0,4457.277662593577,27.740999900000006,1.0,'中上收入'],
[64,1514.7040504072268,16.0,4194.779791380367,26.331439059999994,1.0,'中上收入'],
[65,1593.7691430517789,16.0,4470.476406447957,26.180747180000008,1.0,'中上收入'],
[67,1601.9367052209845,16.0,4552.443247312614,25.5556063,1.0,'中上收入'],
[68,1437.1172558434298,16.0,4010.973949717988,25.39164824,1.0,'中上收入'],
[76,1482.4205122942576,16.0,4116.955497184912,25.258935070000003,1.0,'中上收入'],
[77,1408.0666635684097,16.0,3964.6080626524326,24.891267780000003,1.0,'中上收入'],
[79,2173.179393237411,12.0,6053.905346388109,32.39087675999998,1.0,'中上收入'],
[80,1410.5333293375563,16.0,3928.5562297774,24.85076738,1.0,'中上收入'],
[83,1810.9119094514551,12.0,5531.791406911975,32.13620468,1.0,'中上收入'],
[84,1428.443624764498,16.0,4064.636407526457,24.217879849999992,1.0,'中上收入'],
[85,1272.313570581809,16.0,3588.686356012954,23.984187179999996,1.0,'中上收入'],
[86,1421.7420489370463,16.0,4093.0551446083678,23.524199070000005,1.0,'中上收入'],
[89,1578.404770169777,12.0,5415.648156264312,31.41154970000001,1.0,'中上收入'],
[90,1194.1270453133914,12.0,5612.006589130024,30.86991527999999,1.0,'中上收入'],
[92,1285.0044679897273,16.0,3670.878046690301,22.88711192,1.0,'中上收入'],
[93,1229.25147304016,16.0,3567.279782279827,22.20073623,1.0,'中上收入'],
[96,1242.0541502972078,16.0,3596.516370924953,21.91088599,1.0,'中上收入'],
[98,1239.0010612295118,16.0,3594.6076962652282,21.84618702,1.0,'中上收入'],
[99,2365.2838836136334,16.0,6387.020191341777,36.918872510000014,1.0,'中上收入'],
[100,1265.407890489905,12.0,3686.169519234199,21.49555923000001,1.0,'中上收入'],
[101,2145.1258546545605,12.0,5861.288050080411,30.632229999999993,1.0,'中上收入'],
[107,1197.1124734342916,16.0,3459.883049582621,21.616017709999998,1.0,'中上收入'],
[108,1375.7484517294488,12.0,5116.668863872117,30.474841360000013,1.0,'中上收入'],
[109,1408.0882579046786,12.0,5010.66606337381,30.46421264000001,1.0,'中上收入'],
[110,1146.6699690393655,12.0,4977.792449304015,29.809406770000006,1.0,'中上收入'],
[121,1228.0341810246898,16.0,3624.704218420027,21.355409290000008,1.0,'中上收入'],
[122,1474.97435832336,12.0,5205.028744136029,29.59011339,1.0,'中上收入'],
[123,1809.588673899777,12.0,5199.6653693948,29.532196969999987,1.0,'中上收入'],
[134,1202.5104697543115,12.0,5191.502608168761,29.08047646,1.0,'中上收入'],
[143,1848.2874605573038,12.0,4983.737528842897,29.035524640000002,1.0,'中上收入'],
[151,998.2076235135839,12.0,3241.5772807009007,20.512666430000003,1.0,'中上收入'],
[159,1079.9836840821888,12.0,5124.439024046573,28.963181609999996,1.0,'中上收入'],
[163,1419.035870107426,12.0,4470.064886768476,28.673735589999993,1.0,'中上收入'],
[171,1076.8357088925586,12.0,4207.716952982917,19.982407579999993,1.0,'中上收入'],
[180,1337.2328221210453,12.0,3912.5170960316996,18.555943829999997,1.0,'中上收入'],
[185,2269.981672586883,12.0,6284.451151366703,28.464086839999997,1.0,'中上收入'],
[187,1464.8723397888973,12.0,4274.467895702063,18.002242819999996,1.0,'中上收入'],
[192,2294.5959351399697,12.0,6294.110091811904,28.348562819999998,1.0,'中上收入'],
[201,2157.1515686267467,12.0,5934.7893099648945,27.681091610000006,1.0,'中上收入'],
[204,1401.6021244795757,12.0,4105.803986648165,17.61719853,1.0,'中上收入'],
[205,1133.1247500407344,12.0,5592.873443783633,27.65801732,1.0,'中上收入'],
[209,2293.566693173257,12.0,6381.040680420745,27.281885040000006,1.0,'中上收入'],
[214,2215.733130304904,12.0,6205.378118795414,26.575556950000006,1.0,'中上收入'],
[216,2151.5364877769944,12.0,5945.635087950293,26.47112465999999,1.0,'中上收入'],
[224,1449.2680182901875,12.0,4233.859123699154,17.37388733,1.0,'中上收入'],
[225,2178.054833758469,12.0,6024.200034116668,26.32382156,1.0,'中上收入'],
[234,2587.0290082365104,16.0,7194.5098646200695,32.87012909999999,1.0,'中上收入'],
[236,1255.4401365208919,12.0,3674.1612139927847,17.095662400000002,1.0,'中上收入'],
[238,1254.868710208112,12.0,3693.3470372945426,16.224835369999997,1.0,'中上收入'],
[240,2469.163934823881,16.0,6784.699032573327,32.84887766999999,1.0,'中上收入'],
[241,2009.3136362354815,12.0,5538.315893337836,26.28374463,1.0,'中上收入'],
[252,1585.3436360841627,16.0,4404.978006798409,25.870469759999995,1.0,'中上收入'],
[257,1418.919814815835,16.0,3984.768110064818,25.275339309999996,1.0,'中上收入'],
[259,1527.9428161336493,12.0,4610.601158291178,26.057449549999998,1.0,'中上收入'],
[261,1282.9199281722013,16.0,3583.576523888543,24.777548430000007,1.0,'中上收入'],
[263,1214.5032084261452,12.0,4678.605418715042,26.01331162000001,1.0,'中上收入'],
[264,1578.6241524228944,12.0,4423.343382839508,26.010207110000007,1.0,'中上收入'],
[268,1737.1201155367414,12.0,4900.171789067119,25.944358910000002,1.0,'中上收入'],
[269,1393.0888128424986,16.0,3928.3249290223007,24.703688370000002,1.0,'中上收入'],
[270,887.3612606662462,12.0,4097.419506288533,25.888979169999995,1.0,'中上收入'],
[271,1312.8135383228969,16.0,3725.183455873337,23.785414559999996,1.0,'中上收入'],
[275,1200.1903435727763,12.0,4687.658900574782,25.764864110000005,1.0,'中上收入'],
[281,1214.620072078573,16.0,3413.229595659585,23.137767559999993,1.0,'中上收入'],
[282,1355.9184287996277,12.0,4287.111237594982,25.052975829999998,1.0,'中上收入'],
[286,1200.4262885255512,16.0,3448.11746928722,22.49627483,1.0,'中上收入'],
[293,1082.2643661497295,12.0,4208.75890929446,24.857090190000005,1.0,'中上收入'],
[297,1107.047336645263,12.0,4259.450076910964,24.612265849999996,1.0,'中上收入'],
[300,886.1994640852383,12.0,3970.749350511271,24.331891330000005,1.0,'中上收入'],
[302,900.5703096015851,12.0,4262.880499675678,24.256870590000002,1.0,'中上收入'],
[304,1321.1641447909615,12.0,4071.61413736594,24.25297744,1.0,'中上收入'],
[306,893.525700410189,12.0,4028.7412223099273,24.111167290000004,1.0,'中上收入'],
[308,908.1161877662586,12.0,3761.126353630559,24.039024330000004,1.0,'中上收入'],
[309,1328.4614039533424,12.0,3739.480070719886,24.036625019999992,1.0,'中上收入'],
[310,1288.4126999013658,12.0,3685.5797963077543,23.52102484,1.0,'中上收入'],
[312,967.9240123816217,12.0,3986.1178238708844,23.244835000000005,1.0,'中上收入'],
[313,805.7061485206178,12.0,2689.2375754896634,15.67325459,1.0,'中上收入'],
[316,1218.9406189949757,12.0,4129.97662835323,22.65824007999999,1.0,'中上收入'],
[319,592.4250271855035,12.0,2201.2366485987914,14.598485350000002,1.0,'中上收入'],
[320,2250.6600077008425,16.0,6017.798978471905,36.50211921,1.0,'中上收入'],
[324,885.1273647128022,12.0,3692.9540195423356,22.49121518,1.0,'中上收入'],
[326,2055.634233302992,16.0,5506.972712923133,35.07609730000001,1.0,'中上收入'],
[327,860.3711996514619,12.0,4228.515618235966,22.470975169999992,1.0,'中上收入'],
[332,1649.2721176219256,12.0,7514.9813981500165,40.083080640000006,1.0,'中上收入'],
[339,1555.21283525139,12.0,7497.431061165437,38.41091944,1.0,'中上收入'],
[341,1073.6334181867326,12.0,3640.6426521443495,21.907876400000003,1.0,'中上收入'],
[343,2088.8730377901093,12.0,7065.809462056291,36.67965199000001,1.0,'中上收入'],
[344,1200.3241020464109,12.0,3808.8458635907764,21.67896251,1.0,'中上收入'],
[345,2291.393307875443,16.0,6348.249338500791,34.19740479,1.0,'中上收入'],
[347,2117.3174849695984,12.0,6470.553108456011,36.193995879999996,1.0,'中上收入'],
[350,2461.5581126326815,16.0,6981.1061170056455,34.261532779999996,1.0,'中上收入'],
[351,1400.522387996231,12.0,6236.757275611614,34.86122110000001,1.0,'中上收入'],
[354,401.8305107277513,12.0,1684.1947404007196,14.520506119999995,1.0,'中上收入'],
[357,2331.5993337206846,16.0,6563.370786915852,33.28260074000001,1.0,'中上收入'],
[361,557.2997351407311,12.0,1794.718771590078,14.488952439999997,1.0,'中上收入'],
[363,2369.182492309518,16.0,6847.569064087062,31.469667550000004,1.0,'中上收入'],
[364,1139.9120682582236,12.0,3522.0460375255752,21.577617639999993,1.0,'中上收入'],
[366,1294.672950139472,12.0,3893.728326414972,21.55236697999999,1.0,'中上收入'],
[367,849.291901352721,12.0,3881.8476298454393,21.480150180000006,1.0,'中上收入'],
[369,763.1361931738688,12.0,3507.1971538642947,21.190341480000008,1.0,'中上收入'],
[375,959.6584903339574,12.0,3461.8444470949767,20.93049005,1.0,'中上收入'],
[376,1092.7022793026972,12.0,3095.66189673536,20.876302829999993,1.0,'中上收入'],
[379,1051.2637580240225,12.0,3928.116582545851,20.851530480000005,1.0,'中上收入'],
[386,1813.3936492020396,16.0,4986.495329228508,30.740331829999995,1.0,'中上收入'],
[389,1778.9160820421612,16.0,5088.226519373068,27.77076303000001,1.0,'中上收入'],
[391,738.8478334439702,12.0,2502.7964520228234,14.447991370000004,1.0,'中上收入'],
[396,1887.940994468866,16.0,5128.466149221629,31.84704238,1.0,'中上收入'],
[399,838.9098726244131,12.0,3349.3074910887167,20.634098180000002,1.0,'中上收入'],
[401,816.4040690935515,12.0,3403.1227534777336,20.5188043,1.0,'中上收入'],
[404,411.69451395722643,12.0,2005.3305411033211,13.831066270000006,1.0,'中上收入'],
[409,1615.3813238217147,16.0,4745.039099922713,25.01344988,1.0,'中上收入'],
[410,679.2647707562639,12.0,3442.956353745772,20.413933480000004,1.0,'中上收入'],
[414,1012.5498941764406,12.0,3276.2013895300634,20.384674219999997,1.0,'中上收入'],
[415,1006.7053759208395,12.0,3631.6727408788743,20.223437339999997,1.0,'中上收入'],
[416,1913.9323403851647,16.0,5241.940961980643,31.418018469999996,1.0,'中上收入'],
[420,1639.5569228479287,12.0,4755.681141236774,20.162729160000005,1.0,'中上收入'],
[421,2264.642551136066,16.0,6158.074194880023,31.20259885000001,1.0,'中上收入'],
[422,1734.8558290970327,16.0,4938.104922317797,23.378937829999998,1.0,'中上收入'],
[423,1578.0105256429117,12.0,4498.292037267714,20.130784940000005,1.0,'中上收入'],
[426,1898.23312254077,16.0,5728.461349122282,21.203909469999992,1.0,'中上收入'],
[428,1573.3790773084659,12.0,4528.699165501134,20.046287000000003,1.0,'中上收入'],
[434,2047.8583604908379,16.0,5571.417011799286,30.097406610000004,1.0,'中上收入'],
[438,1814.8914149863633,16.0,5491.260047545317,20.620526540000007,1.0,'中上收入'],
[440,1437.9406905025103,12.0,4093.110891074793,19.768658249999994,1.0,'中上收入'],
[442,1875.0629586497876,16.0,5111.931706334609,27.87379484,1.0,'中上收入'],
[445,1969.9922375614383,16.0,5483.633049704786,26.864933360000002,1.0,'中上收入'],
[449,1546.4345239815852,16.0,4649.565318702572,19.216711729999993,1.0,'中上收入'],
[451,1322.9079060953645,12.0,3774.293850232455,19.658169030000003,1.0,'中上收入'],
[454,1906.0438672148475,12.0,6887.5714347745925,33.21557282999999,1.0,'中上收入'],
[455,1133.6498656570623,12.0,4086.526751661808,19.598617960000006,1.0,'中上收入'],
[457,1030.631689366199,12.0,3814.917600856087,19.53424947,1.0,'中上收入'],
[458,860.2836693078689,12.0,3904.922579730999,19.407272439999993,1.0,'中上收入'],
[459,1922.6700264538053,16.0,5384.941058895373,26.680783679999994,1.0,'中上收入'],
[461,2499.376263277493,12.0,7457.670688708498,32.77075795999998,1.0,'中上收入'],
[463,1550.1528337520397,16.0,4711.452474761526,18.514524779999995,1.0,'中上收入'],
[465,1284.5205980403223,12.0,3693.8487232689513,19.399090129999998,1.0,'中上收入'],
[466,768.9391195900129,12.0,3967.2841332860557,19.385759479999997,1.0,'中上收入'],
[469,2047.8529231333068,16.0,5798.692777420201,26.453852509999994,1.0,'中上收入'],
[473,1898.122405097194,16.0,5333.651865328905,26.160816280000002,1.0,'中上收入'],
[476,948.623349486396,12.0,3749.9484656608247,19.28670629,1.0,'中上收入'],
[478,2063.825048953592,16.0,5885.563731241707,26.087843669999998,1.0,'中上收入'],
[480,793.6361184266499,12.0,4220.633020581811,19.229294390000003,1.0,'中上收入'],
[482,1452.569892076544,12.0,4167.717729130946,19.15830219,1.0,'中上收入'],
[483,1614.285528110704,12.0,8243.099910499539,38.57013579,1.0,'中上收入'],
[485,859.8699901262064,12.0,2678.975039301808,13.739386090000004,1.0,'中上收入'],
[486,897.217477132509,12.0,3077.379610313743,13.215774890000004,1.0,'中上收入'],
[487,1821.2589800527323,16.0,5118.486887106535,25.365697070000007,1.0,'中上收入'],
[489,2313.8744796796964,12.0,7487.2822883126255,32.71352901,1.0,'中上收入'],
[490,1464.9654297166185,12.0,4326.610350503581,19.15242095,1.0,'中上收入'],
[492,1697.3119543752364,16.0,4736.665317493804,24.565588289999997,1.0,'中上收入'],
[493,1640.137651039808,16.0,4573.380403041645,24.503410079999995,1.0,'中上收入'],
[494,1470.4997829591189,12.0,4293.524990761441,18.99627823,1.0,'中上收入'],
[496,1373.8237409401158,12.0,3977.7897655362203,18.852190389999997,1.0,'中上收入'],
[500,1332.078794620314,12.0,3853.3992870497023,18.810486560000008,1.0,'中上收入'],
[504,792.8457840948919,12.0,2849.433036380134,18.760059930000004,1.0,'中上收入'],
[507,399.0273197701282,12.0,1398.235091766593,12.520466379999997,1.0,'中上收入'],
[511,607.7738752501784,12.0,3008.3317559124275,18.52890176,1.0,'中上收入'],
[513,519.2312302707509,12.0,2596.5347760938757,18.47011387,1.0,'中上收入'],
[520,1500.8520849614383,12.0,6057.814182117438,32.04046016,1.0,'中上收入'],
[522,442.2163115615246,12.0,1708.7063890051977,12.507822000000003,1.0,'中上收入'],
[524,2121.2363516136556,12.0,6424.916735357997,31.99403874,1.0,'中上收入'],
[525,884.5493100429744,12.0,2891.4549399179386,18.34418068,1.0,'中上收入'],
[528,1016.479283683036,12.0,3058.617844160534,18.173693210000003,1.0,'中上收入'],
[529,2368.7628034941895,16.0,6519.00855570698,36.10029157999999,1.0,'中上收入'],
[531,727.8435945518877,12.0,2651.8822551069593,18.143720220000002,1.0,'中上收入'],
[532,1395.326029556262,12.0,6662.499388869873,37.16655302,1.0,'中上收入'],
[534,2094.3684466377176,12.0,5913.6564474849,31.488053949999998,1.0,'中上收入'],
[535,1727.9910676937166,16.0,4702.353267281392,31.465530719999997,1.0,'中上收入'],
[536,802.5006733138246,12.0,2420.087892028049,18.10261863,1.0,'中上收入'],
[538,1753.9467555786357,16.0,4763.584027388541,31.401239509999993,1.0,'中上收入'],
[542,1393.6610798641898,12.0,6063.514489457271,31.368863710000014,1.0,'中上收入'],
[544,1890.2283487082705,16.0,5256.140235927495,30.91536255,1.0,'中上收入'],
[546,1953.0523641803936,12.0,5381.809380717905,31.275523109999995,1.0,'中上收入'],
[547,1761.1086624936647,12.0,5999.034899294467,31.22182109,1.0,'中上收入'],
[548,2041.9492999933252,12.0,5745.3634097936965,31.221275470000013,1.0,'中上收入'],
[549,666.2954527731355,12.0,2663.1880387921005,18.033397970000003,1.0,'中上收入'],
[551,2244.577464492403,16.0,6146.365987342461,35.71498006000001,1.0,'中上收入'],
[552,2190.7662870586837,12.0,7840.53455347329,35.53889605,1.0,'中上收入'],
[560,518.06006866473,12.0,2977.229568234279,17.861298699999995,1.0,'中上收入'],
[561,515.2691236627869,12.0,2784.7859585568212,17.694971549999998,1.0,'中上收入'],
[562,1024.9349556674215,12.0,5230.480252697222,30.92824888000001,1.0,'中上收入'],
[570,1501.8727382741904,16.0,4010.244074793709,30.573521169999996,1.0,'中上收入'],
[581,2186.7948523703067,16.0,6252.158794322616,33.575280449999994,1.0,'中上收入'],
[583,1945.6368190413543,16.0,5576.589589718365,29.592713969999995,1.0,'中上收入'],
[584,1855.0144069355476,12.0,5115.982337418567,29.798698199999993,1.0,'中上收入'],
[585,1293.216170311388,12.0,5352.142054159672,29.212784709999998,1.0,'中上收入'],
[586,1025.189293805687,12.0,3097.3493779861733,17.553749939999996,1.0,'中上收入'],
[591,1371.9736076559088,12.0,5587.284215749613,28.84499184999999,1.0,'中上收入'],
[592,1673.8267250007739,12.0,6867.538365221225,34.00005754,1.0,'中上收入'],
[594,1474.072298217136,12.0,6416.31922262948,33.85419553999999,1.0,'中上收入'],
[598,671.4341010952246,12.0,2769.799934786361,17.544649859999996,1.0,'中上收入'],
[609,1463.2093469232032,12.0,5358.659358034692,28.717082469999994,1.0,'中上收入'],
[610,2093.697290183109,16.0,6142.6711647225775,29.42995581000001,1.0,'中上收入'],
[612,1611.3061216020983,12.0,5362.201155336975,27.48950893,1.0,'中上收入'],
[614,763.9096437706191,12.0,2269.5784290691804,17.3031235,1.0,'中上收入'],
[618,544.0020333951983,12.0,2220.7044106338276,17.223336399999997,1.0,'中上收入'],
[619,710.3649479421387,12.0,2458.5412342164714,17.15831071,1.0,'中上收入'],
[627,1530.885003355812,12.0,5058.115680245407,27.463015700000007,1.0,'中上收入'],
[630,1447.7624655406223,16.0,3961.0950336870565,27.35769801999999,1.0,'中上收入'],
[631,515.5897608403445,12.0,1976.943191426233,17.01070245,1.0,'中上收入'],
[632,1206.8118526446558,12.0,4572.465741949968,27.42903575999999,1.0,'中上收入'],
[633,1647.6833245241285,12.0,6291.545271753291,32.849532800000006,1.0,'中上收入'],
[635,1900.0073479369876,16.0,5454.580052273594,29.20976431000001,1.0,'中上收入'],
[636,815.3575263719861,12.0,2773.490453003113,16.899148480000004,1.0,'中上收入'],
[637,1601.8825271019866,16.0,4535.636670286265,27.292932450000006,1.0,'中上收入'],
[638,843.8500533424424,12.0,2721.1002245281306,16.40057002,1.0,'中上收入'],
[642,646.1508878098331,12.0,2709.6131705601233,16.389687409999997,1.0,'中上收入'],
[644,475.4595621732246,12.0,2352.675921969534,16.230485609999995,1.0,'中上收入'],
[645,2436.3412611698695,12.0,7026.94945915481,32.00315884999999,1.0,'中上收入'],
[648,1531.5278407736273,16.0,4360.767427548431,26.74839606,1.0,'中上收入'],
[649,783.9390595781119,12.0,2427.045637224244,16.224303740000003,1.0,'中上收入'],
[651,721.9495816951483,12.0,2519.8305695784807,16.21815078,1.0,'中上收入'],
[656,1478.5080655533684,12.0,4599.056615418773,26.711343740000004,1.0,'中上收入'],
[660,1356.9662913591226,16.0,3876.754032436263,24.73616375,1.0,'中上收入'],
[661,663.0830713750678,12.0,2315.079499831161,16.060271599999997,1.0,'中上收入'],
[662,1714.019053260765,12.0,6185.720832914895,31.67978462000001,1.0,'中上收入'],
[664,475.88671653203227,12.0,2327.70628244031,15.977727780000006,1.0,'中上收入'],
[665,660.1491426653705,12.0,2108.351686327534,15.903100079999998,1.0,'中上收入'],
[666,1466.254932594597,12.0,4868.22037801959,26.35574076,1.0,'中上收入'],
[667,663.0537484627716,12.0,2071.8078959195095,15.901464930000001,1.0,'中上收入'],
[669,597.6183962721776,12.0,2229.0962759678196,15.825085120000006,1.0,'中上收入'],
[671,408.6685528405065,12.0,2221.240063247332,15.670081839999995,1.0,'中上收入'],
[672,1794.282305576795,16.0,5036.099974596983,24.40589344,1.0,'中上收入'],
[673,819.5749887281388,12.0,2760.9775961367413,11.90023597,1.0,'中上收入'],
[676,1120.0159456051258,12.0,3481.161441196495,15.669948260000005,1.0,'中上收入'],
[677,690.4183347953162,12.0,3586.8274180690423,15.522489540000002,1.0,'中上收入'],
[680,633.966984931208,12.0,1937.7539408897226,11.854798420000002,1.0,'中上收入'],
[683,2591.6199774959427,12.0,7511.301581548101,31.3576635,1.0,'中上收入'],
[684,2127.118460010805,16.0,6103.346461281791,26.051042890000005,1.0,'中上收入'],
[685,1724.6211206654284,16.0,4909.075064608735,23.71749452,1.0,'中上收入'],
[689,1705.2446626507237,16.0,4893.626709767429,22.923909779999995,1.0,'中上收入'],
[691,2003.4667883746627,16.0,5753.426248134923,25.373176810000004,1.0,'中上收入'],
[692,2034.107188392714,16.0,5947.802626524244,24.70753733999999,1.0,'中上收入'],
[695,1820.927378307537,16.0,5312.406279993164,22.808926059999994,1.0,'中上收入'],
[696,1469.88838759123,16.0,4117.552631998239,22.310625710000007,1.0,'中上收入'],
[699,1338.9229278531186,12.0,3951.3886923160703,15.374869530000005,1.0,'中上收入'],
[702,2249.4917270253522,12.0,6280.011761949633,25.78204584000001,1.0,'中上收入'],
[707,1448.7156890842368,12.0,4323.504806375253,15.259426319999996,1.0,'中上收入'],
[709,1092.9395197237754,12.0,3251.53448221969,15.160573300000003,1.0,'中上收入'],
[710,1083.5242744520394,12.0,5697.037265981598,25.669357989999998,1.0,'中上收入'],
[712,1257.179727970281,12.0,3705.031248999616,15.136840239999998,1.0,'中上收入'],
[713,2237.2311967367405,12.0,6339.654973485861,25.62605764,1.0,'中上收入'],
[715,1886.490631723926,16.0,5608.0290699620255,23.323325070000006,1.0,'中上收入'],
[716,2100.513940693331,12.0,6037.584160116713,25.600267190000007,1.0,'中上收入'],
[717,1299.9128325144854,12.0,3868.7976075525653,15.115263099999996,1.0,'中上收入'],
[721,2122.619585491868,12.0,5993.617927861403,25.291645280000008,1.0,'中上收入'],
[723,1299.9437076550473,12.0,3899.4651690275814,15.033273130000001,1.0,'中上收入'],
[724,585.4315609179065,12.0,2423.2757442717448,11.561619439999996,1.0,'中上收入'],
[728,678.5540081990764,12.0,2150.1316491967027,11.25456194,1.0,'中上收入'],
[731,1612.3931671467988,16.0,4706.327659780081,22.046445549999994,1.0,'中上收入'],
[732,1464.3185112877684,12.0,6596.275925835775,30.959694669999994,1.0,'中上收入'],
[733,465.6043972754733,12.0,2271.844322763322,11.077069749999996,1.0,'中上收入'],
[734,1535.093803711252,16.0,4511.263479726721,20.28273027,1.0,'中上收入'],
[735,852.1425180213155,12.0,2728.0972284177856,10.906996340000003,1.0,'中上收入'],
[736,658.2298175623223,12.0,2989.4679469440466,14.963426099999992,1.0,'中上收入'],
[741,1138.1477980885634,12.0,3481.00353698486,14.906865489999998,1.0,'中上收入'],
[742,961.0155998523463,12.0,3304.9917192632092,14.88453647,1.0,'中上收入'],
[743,1686.7938151780897,12.0,5357.102366500042,25.291020339999992,1.0,'中上收入'],
[745,867.3425362134233,12.0,2911.449763638495,14.820018299999994,1.0,'中上收入'],
[747,1020.948582772281,12.0,3085.7082795498404,14.813943700000001,1.0,'中上收入'],
[749,1372.069552781869,12.0,4135.043343234625,14.782878820000004,1.0,'中上收入'],
[750,2116.581571390015,12.0,6032.323575488667,25.161577210000004,1.0,'中上收入'],
[753,1420.0539881405175,16.0,4119.513592929661,20.23746323,1.0,'中上收入'],
[754,2280.7169638229743,12.0,6592.60616899424,24.45504879,1.0,'中上收入'],
[758,683.0264403376026,12.0,2231.798329632684,14.66260348,1.0,'中上收入'],
[763,1794.2513842946573,16.0,5062.592209353044,29.912364369999995,1.0,'中上收入'],
[764,563.168480020654,12.0,1808.889154910283,14.422169129999993,1.0,'中上收入'],
[767,396.78420408774144,12.0,1605.2171706781096,14.336312380000004,1.0,'中上收入'],
[769,1316.3416517130963,12.0,6148.002355504047,30.68671133999999,1.0,'中上收入'],
[770,1102.414051606566,16.0,3134.3184934594055,23.815210980000003,1.0,'中上收入'],
[776,1050.4113575215704,12.0,3301.741755319845,24.41288047,1.0,'中上收入'],
[777,388.39075619706483,12.0,1763.3406768223415,14.259584689999999,1.0,'中上收入'],
[779,485.85057732288436,12.0,1580.0225165977602,14.242719060000006,1.0,'中上收入'],
[781,518.3301836198979,12.0,1789.464874319662,14.195923999999998,1.0,'中上收入'],
[786,785.3570068841763,12.0,2574.869097214298,14.188903189999998,1.0,'中上收入'],
[787,588.2671679635727,12.0,1965.191530950133,14.106909830000005,1.0,'中上收入'],
[800,1568.5329523932762,12.0,6125.885110027228,30.318031140000002,1.0,'中上收入'],
[801,1972.2161295712028,16.0,5729.120898458586,29.551306140000005,1.0,'中上收入'],
[803,301.8614984196202,12.0,1489.3545357580526,14.090868590000001,1.0,'中上收入'],
[805,261.94129289687095,12.0,1559.4878670417345,14.008078320000003,1.0,'中上收入'],
[807,617.9086069774684,12.0,2050.9132577273217,13.969402650000005,1.0,'中上收入'],
[810,615.6493619671749,12.0,2430.9766530261036,13.958336989999994,1.0,'中上收入'],
[811,1625.1624765389595,12.0,5596.972204844207,29.52463828999999,1.0,'中上收入'],
[814,1238.7457225514552,16.0,3619.982935700056,23.672767340000004,1.0,'中上收入'],
[819,1092.8889178514503,12.0,5095.3166008822545,29.023176449999998,1.0,'中上收入'],
[820,1608.9493712343958,12.0,4785.205183000493,24.1572602,1.0,'中上收入'],
[821,536.4072173223915,12.0,2421.9916140561636,13.93048822,1.0,'中上收入'],
[822,344.74354814130703,12.0,1503.6093083851656,13.822748630000005,1.0,'中上收入'],
[823,1593.5940388956894,12.0,5905.2915306854065,28.68324976999999,1.0,'中上收入'],
[826,1950.3953862587796,16.0,5825.951328769545,28.12701607999999,1.0,'中上收入'],
[829,456.50255179579966,12.0,2027.9629221852326,13.794331279999996,1.0,'中上收入'],
[830,1073.2550575977803,12.0,4215.669210462862,23.999472449999992,1.0,'中上收入'],
[833,430.0121869605189,12.0,1797.1445313525653,13.70369857,1.0,'中上收入'],
[836,354.4401939381128,12.0,1529.8139965681044,13.668372070000002,1.0,'中上收入'],
[837,620.2542191996203,12.0,2081.085984907751,13.638321829999997,1.0,'中上收入'],
[838,1004.1687176851256,12.0,4248.594407876781,23.844996859999995,1.0,'中上收入'],
[841,1685.251407654239,16.0,4860.959885634304,27.53559215000001,1.0,'中上收入'],
[844,1243.5548025336648,16.0,3645.275253385812,23.318405770000002,1.0,'中上收入'],
[845,544.0103853469149,12.0,2277.210081142804,13.539295930000002,1.0,'中上收入'],
[848,1650.7078159277037,16.0,4721.286354896455,27.51301217000001,1.0,'中上收入'],
[852,310.43619060478767,12.0,1872.6428099482605,13.452867879999998,1.0,'中上收入'],
[854,1379.1504444259472,12.0,3984.4675073551493,23.483816880000003,1.0,'中上收入'],
[861,1295.4503981104665,16.0,3868.547736925307,22.472325710000003,1.0,'中上收入'],
[865,393.1793690199781,12.0,1766.3483215262231,13.438812149999997,1.0,'中上收入'],
[868,1232.6174758952106,16.0,3769.4951695993304,21.497344989634957,0.9677509657913891,'中上收入'],
[869,1912.4822684874887,16.0,5677.140708960991,27.46299261000001,1.0,'中上收入'],
[871,1795.0763319586874,12.0,5921.090170343843,27.750180619999995,1.0,'中上收入'],
[873,916.553086127943,12.0,3862.7323247734566,23.321167749999994,1.0,'中上收入'],
[877,1271.223855973453,16.0,3806.514408855056,22.45888525999999,1.0,'中上收入'],
[878,1241.8680401541512,16.0,3737.0791650657834,21.874804030000004,1.0,'中上收入'],
[880,1303.5186865031833,12.0,3823.7114463526755,22.21763336,1.0,'中上收入'],
[882,1664.6479334945893,12.0,5102.067827160622,27.07105916,1.0,'中上收入'],
[888,1704.5187815209167,16.0,4941.092134653439,27.07073351999999,1.0,'中上收入'],
[889,1437.9910884390986,12.0,4293.036821955678,22.196738160000002,1.0,'中上收入'],
[891,1860.8365927471332,16.0,5640.160966557095,25.672154400000007,1.0,'中上收入'],
[893,1348.4284303391069,16.0,4106.140117958542,23.007320950000004,1.0,'中上收入'],
[898,1250.4701609091503,16.0,3757.2516193709607,22.117622890000003,1.0,'中上收入'],
[899,1404.7294972686268,16.0,4373.608270468496,21.780889310000003,1.0,'中上收入'],
[903,797.7929955887251,12.0,3701.0909366466167,22.183549519999993,1.0,'中上收入'],
[904,887.5200713024711,12.0,3746.9586961185214,22.161837139999992,1.0,'中上收入'],
[913,1333.4240106170728,12.0,3888.934309623902,22.108336029999993,1.0,'中上收入'],
[914,1773.1808577728104,16.0,5223.3914434512835,26.419760979999992,1.0,'中上收入'],
[918,916.6962315930765,12.0,4346.958057911648,23.401568969999992,1.0,'中上收入'],
[922,1065.435258276096,12.0,4112.631273559817,21.762166139999994,1.0,'中上收入'],
[926,1034.2344451957495,12.0,3343.8422048041043,12.88475577,1.0,'中上收入'],
[927,1987.0002682934617,12.0,5766.717750151313,21.726220619999996,1.0,'中上收入'],
[928,1329.4958631839627,16.0,3954.2729844499513,18.77997565,1.0,'中上收入'],
[930,1003.0404622135595,12.0,3179.1157022169637,12.761137819999997,1.0,'中上收入'],
[933,905.467984925275,12.0,2818.9590283292882,12.694661800000004,1.0,'中上收入'],
[934,1985.278433973942,16.0,5929.752068948378,23.31706248,1.0,'中上收入'],
[936,1003.5868350358342,12.0,4777.858785826809,21.359165739999998,1.0,'中上收入'],
[937,1163.4390491187446,12.0,4509.8727457294835,21.357259399999993,1.0,'中上收入'],
[946,892.2165444579383,12.0,2758.9846519014854,12.67833578,1.0,'中上收入'],
[947,797.4947607103177,12.0,2474.407872397272,12.676603639999998,1.0,'中上收入'],
[950,1180.3782281664778,12.0,4834.042166018368,21.242556369999996,1.0,'中上收入'],
[952,693.8830663857517,12.0,2696.7901920134404,12.662737419999996,1.0,'中上收入'],
[955,1106.1194380835852,12.0,5925.565169068536,22.887675460000008,1.0,'中上收入'],
[956,1506.2456446391368,12.0,5601.691906325983,22.157820870000005,1.0,'中上收入'],
[958,1392.1545156274549,12.0,5167.13923755985,21.124806040000003,1.0,'中上收入'],
[963,1107.4863360057002,12.0,3348.364560963883,12.650627899999998,1.0,'中上收入'],
[965,1152.8036320601705,12.0,3528.997773611319,12.526111549999998,1.0,'中上收入'],
[966,960.9629396107758,12.0,3051.047674997818,10.0,1.0,'中上收入'],
[969,1062.94559822892,12.0,4656.018010245497,20.9148351,1.0,'中上收入'],
[970,703.4959626543169,12.0,2529.138590636596,12.380803460000001,1.0,'中上收入'],
[971,827.6114130907583,12.0,2623.9791071116033,12.38051858,1.0,'中上收入'],
[973,1128.979802578797,12.0,4532.598656217219,20.598472930000007,1.0,'中上收入'],
[975,721.3475702246975,12.0,2237.650637653762,12.35116384,1.0,'中上收入'],
[976,1703.829747220433,12.0,5062.13303350049,20.595861399999997,1.0,'中上收入'],
[982,1433.9867418963718,12.0,4869.636419233358,20.247513079999997,1.0,'中上收入'],
[983,1199.8486478679195,12.0,5101.742784956039,22.149134249999992,1.0,'中上收入'],
[985,521.9825394923699,12.0,2346.078340684458,12.267782860000002,1.0,'中上收入'],
[986,1214.8951181223497,12.0,4017.4825382155254,19.603892910000006,1.0,'中上收入'],
[987,1232.1054064365364,12.0,4267.434719617278,19.587318849999996,1.0,'中上收入'],
[988,620.0396374785107,12.0,2603.4715113279194,12.249138990000004,1.0,'中上收入'],
[992,1586.7547926042548,12.0,4744.787858133894,19.51754398,1.0,'中上收入'],
[997,1162.3050455717505,12.0,5652.008061640975,22.070822089999997,1.0,'中上收入'],
[999,1059.315438488346,12.0,4668.975879989851,19.303434320000004,1.0,'中上收入'],
[1001,1965.9583350588616,12.0,5986.611719175352,20.338249969999996,1.0,'中上收入'],
[1002,402.1565550374054,12.0,2296.2426000407077,12.13261387,1.0,'中上收入'],
[1004,689.9366547619406,12.0,2948.1093666310503,12.10155555,1.0,'中上收入'],
[1008,1120.311290994951,12.0,5222.46319335009,20.321733110000004,1.0,'中上收入'],
[1010,583.9936804571496,12.0,2447.113029067951,12.06765028,1.0,'中上收入'],
]
var schema = [
  { name: 'Id', index: 0, text: 'Id' },
  { name: 'weekEB', index: 1, text: 'weekEB' },
  { name: 'food', index: 2, text: 'food' },
  { name: 'balance', index: 3, text: 'balance' },
  { name: 'hour', index: 4, text: ' hour' },
  { name: 'Status', index: 5, text: 'Status' },
  { name: '等级', index: 6, text: '等级' }
];
var lineStyle = {
  width: 1,
  opacity: 0.5
};
option = {
  legend: {
    bottom: 30,
    data: ['高收入人群', '中上收入', '中下收入',"低收入人群"],
    itemGap: 20,
    textStyle: {
      color: '#222',
      fontSize: 14
    }
  },
  tooltip: {
    padding: 10,
    backgroundColor: '#222',
    borderColor: '#222',
    borderWidth: 1
  },
  parallelAxis: [
    {
      dim: 0,
      name: schema[0].text,
      inverse: true,
      max: 1011,
      nameLocation: 'start'
    },
    { dim: 1, name: schema[1].text },
    { dim: 2, name: schema[2].text },
    { dim: 3, name: schema[3].text },
    { dim: 4, name: schema[4].text },
    { dim: 5, name: schema[5].text },
    {
      dim: 6,
      name: schema[6].text,
      type: 'category',
      data: ['高收入人群', '中上收入', '中下收入',"低收入人群"]
    }
  ],
  parallel: {
    left: '5%',
    right: '18%',
    bottom: 100,
    parallelAxisDefault: {
      type: 'value',
      name: 'AQI指数',
      nameLocation: 'end',
      nameGap: 20,
      nameTextStyle: {
        color: '#222',
        fontSize: 12
      },
      axisLine: {
        lineStyle: {
          color: '#aaa'
        }
      },
      axisTick: {
        lineStyle: {
          color: '#777'
        }
      },
      splitLine: {
        show: false
      },
      axisLabel: {
        color: '#222'
      }
    }
  },
  series: [

    {
      name: '高收入人群',
      type: 'parallel',
        smooth:true,
      lineStyle: {
            width: 1,
  opacity: 0.5,
          color:"rgb(61,201,47)",
      },
      data: data0
    },
    {

      name: '中下收入',
      type: 'parallel',
        smooth:true,
      lineStyle: {
            width: 1,
  opacity: 0.5,
          color:'rgba(225,216,47,0.85)',
      },
      data: data1
    },
    {
      name: '低收入人群',
      type: 'parallel',
        smooth:true,
      lineStyle: {
            width: 1,
  opacity: 0.5,
          color:'rgba(177,127,239,0.9)',
      },
      data: data2
    },
      {
      name: '中上收入',
      type: 'parallel',
          smooth:true,
      lineStyle:{
            width: 1,
  opacity: 0.5,
          color:'rgb(238,151,125)',
      },
      data: data3
    }
  ]
};
    myecharts.setOption(option)
</script>
</body>
</html>