<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
</head>
<body>
<div id="main" style="height: 800px"></div>
<script>
    var myecharts=echarts.init(document.getElementById("main"))
    option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'line',
        textStyle:{
          fontSize:20
        },
      lineStyle: {
        color: 'rgba(0,0,0,0.2)',
        width: 1,
        type: 'solid'
      }
    }
  },
  legend: {
    data: ['Awake', 'Sleeping', 'PrepareToSleep'],
      textStyle:{
        fontSize: 20
      }
  },
  singleAxis: {
    top: 50,
    bottom: 50,
    axisTick: {},
    axisLabel: {},
    type: 'time',
      textStyle:{
        fontSize:15
      },
    axisPointer: {
      animation: false,
      label: {
        show: false
      }
    },
    splitLine: {
      show: true,
      lineStyle: {
        type: 'dashed',
        opacity: 0.2
      },
        textStyle:{
          fontSize:15
        }
    }
  },
  series: [
    {
        color:["rgba(61,201,47,0.93)","rgba(177,127,239,0.9)","rgba(225,115,47,0.85)"],
      type: 'themeRiver',
      emphasis: {
        itemStyle: {
          shadowBlur: 20,
          shadowColor: 'rgba(0, 0, 0, 0.8)',
        }
      },
        label:{
          show:true,
            textStyle:{
              fontSize:14
            }
        },
      data: [
['2022/03/01 00:00',1386,'Awake'],
['2022/03/01 00:00',3865,'Sleeping'],
['2022/03/01 00:00',652,'PrepareToSleep'],
['2022/03/01 00:05',1191,'Awake'],
['2022/03/01 00:05',4022,'Sleeping'],
['2022/03/01 00:05',690,'PrepareToSleep'],
['2022/03/01 00:10',1037,'Awake'],
['2022/03/01 00:10',4170,'Sleeping'],
['2022/03/01 00:10',696,'PrepareToSleep'],
['2022/03/01 03:00',0,'Awake'],
['2022/03/01 03:00',5897,'Sleeping'],
['2022/03/01 03:00',6,'PrepareToSleep'],
['2022/03/01 03:05',0,'Awake'],
['2022/03/01 03:05',5900,'Sleeping'],
['2022/03/01 03:05',3,'PrepareToSleep'],
['2022/03/01 03:10',0,'Awake'],
['2022/03/01 03:10',5902,'Sleeping'],
['2022/03/01 03:10',1,'PrepareToSleep'],
['2022/03/01 03:15',0,'Awake'],
['2022/03/01 03:15',5902,'Sleeping'],
['2022/03/01 03:15',1,'PrepareToSleep'],
['2022/03/01 03:20',0,'Awake'],
['2022/03/01 03:20',5902,'Sleeping'],
['2022/03/01 03:20',1,'PrepareToSleep'],
['2022/03/01 04:10',0,'Awake'],
['2022/03/01 04:10',5903,'Sleeping'],
['2022/03/01 04:10',0,'PrepareToSleep'],
['2022/03/01 03:30',0,'Awake'],
['2022/03/01 03:30',5902,'Sleeping'],
['2022/03/01 03:30',1,'PrepareToSleep'],
['2022/03/01 03:35',0,'Awake'],
['2022/03/01 03:35',5902,'Sleeping'],
['2022/03/01 03:35',1,'PrepareToSleep'],
['2022/03/01 03:40',0,'Awake'],
['2022/03/01 03:40',5902,'Sleeping'],
['2022/03/01 03:40',1,'PrepareToSleep'],
['2022/03/01 03:45',0,'Awake'],
['2022/03/01 03:45',5903,'Sleeping'],
['2022/03/01 03:45',0,'PrepareToSleep'],
['2022/03/01 03:50',0,'Awake'],
['2022/03/01 03:50',5903,'Sleeping'],
['2022/03/01 03:50',0,'PrepareToSleep'],
['2022/03/01 03:55',0,'Awake'],
['2022/03/01 03:55',5903,'Sleeping'],
['2022/03/01 03:55',0,'PrepareToSleep'],
['2022/03/01 04:00',0,'Awake'],
['2022/03/01 04:00',5903,'Sleeping'],
['2022/03/01 04:00',0,'PrepareToSleep'],
['2022/03/01 04:05',0,'Awake'],
['2022/03/01 04:05',5903,'Sleeping'],
['2022/03/01 04:05',0,'PrepareToSleep'],
['2022/03/01 04:15',0,'Awake'],
['2022/03/01 04:15',5903,'Sleeping'],
['2022/03/01 04:15',0,'PrepareToSleep'],
['2022/03/01 02:50',0,'Awake'],
['2022/03/01 02:50',5895,'Sleeping'],
['2022/03/01 02:50',8,'PrepareToSleep'],
['2022/03/01 04:20',0,'Awake'],
['2022/03/01 04:20',5903,'Sleeping'],
['2022/03/01 04:20',0,'PrepareToSleep'],
['2022/03/01 04:25',0,'Awake'],
['2022/03/01 04:25',5903,'Sleeping'],
['2022/03/01 04:25',0,'PrepareToSleep'],
['2022/03/01 04:30',0,'Awake'],
['2022/03/01 04:30',5903,'Sleeping'],
['2022/03/01 04:30',0,'PrepareToSleep'],
['2022/03/01 04:35',0,'Awake'],
['2022/03/01 04:35',5903,'Sleeping'],
['2022/03/01 04:35',0,'PrepareToSleep'],
['2022/03/01 04:40',10,'Awake'],
['2022/03/01 04:40',5893,'Sleeping'],
['2022/03/01 04:40',0,'PrepareToSleep'],
['2022/03/01 04:45',10,'Awake'],
['2022/03/01 04:45',5893,'Sleeping'],
['2022/03/01 04:45',0,'PrepareToSleep'],
['2022/03/01 04:50',29,'Awake'],
['2022/03/01 04:50',5874,'Sleeping'],
['2022/03/01 04:50',0,'PrepareToSleep'],
['2022/03/01 04:55',29,'Awake'],
['2022/03/01 04:55',5874,'Sleeping'],
['2022/03/01 04:55',0,'PrepareToSleep'],
['2022/03/01 05:00',29,'Awake'],
['2022/03/01 05:00',5874,'Sleeping'],
['2022/03/01 05:00',0,'PrepareToSleep'],
['2022/03/01 05:05',34,'Awake'],
['2022/03/01 05:05',5869,'Sleeping'],
['2022/03/01 05:05',0,'PrepareToSleep'],
['2022/03/01 05:10',42,'Awake'],
['2022/03/01 05:10',5861,'Sleeping'],
['2022/03/01 05:10',0,'PrepareToSleep'],
['2022/03/01 05:15',53,'Awake'],
['2022/03/01 05:15',5850,'Sleeping'],
['2022/03/01 05:15',0,'PrepareToSleep'],
['2022/03/01 05:20',74,'Awake'],
['2022/03/01 05:20',5829,'Sleeping'],
['2022/03/01 05:20',0,'PrepareToSleep'],
['2022/03/01 05:25',86,'Awake'],
['2022/03/01 05:25',5817,'Sleeping'],
['2022/03/01 05:25',0,'PrepareToSleep'],
['2022/03/01 02:55',0,'Awake'],
['2022/03/01 02:55',5897,'Sleeping'],
['2022/03/01 02:55',6,'PrepareToSleep'],
['2022/03/01 03:25',0,'Awake'],
['2022/03/01 03:25',5902,'Sleeping'],
['2022/03/01 03:25',1,'PrepareToSleep'],
['2022/03/01 02:45',0,'Awake'],
['2022/03/01 02:45',5893,'Sleeping'],
['2022/03/01 02:45',10,'PrepareToSleep'],
['2022/03/01 01:25',18,'Awake'],
['2022/03/01 01:25',5717,'Sleeping'],
['2022/03/01 01:25',168,'PrepareToSleep'],
['2022/03/01 00:15',928,'Awake'],
['2022/03/01 00:15',4304,'Sleeping'],
['2022/03/01 00:15',671,'PrepareToSleep'],
['2022/03/01 00:20',810,'Awake'],
['2022/03/01 00:20',4447,'Sleeping'],
['2022/03/01 00:20',646,'PrepareToSleep'],
['2022/03/01 00:25',737,'Awake'],
['2022/03/01 00:25',4575,'Sleeping'],
['2022/03/01 00:25',591,'PrepareToSleep'],
['2022/03/01 00:30',638,'Awake'],
['2022/03/01 00:30',4710,'Sleeping'],
['2022/03/01 00:30',555,'PrepareToSleep'],
['2022/03/01 00:35',544,'Awake'],
['2022/03/01 00:35',4826,'Sleeping'],
['2022/03/01 00:35',533,'PrepareToSleep'],
['2022/03/01 00:40',438,'Awake'],
['2022/03/01 00:40',4970,'Sleeping'],
['2022/03/01 00:40',495,'PrepareToSleep'],
['2022/03/01 00:45',314,'Awake'],
['2022/03/01 00:45',5133,'Sleeping'],
['2022/03/01 00:45',456,'PrepareToSleep'],
['2022/03/01 02:40',0,'Awake'],
['2022/03/01 02:40',5891,'Sleeping'],
['2022/03/01 02:40',12,'PrepareToSleep'],
['2022/03/01 00:55',193,'Awake'],
['2022/03/01 00:55',5327,'Sleeping'],
['2022/03/01 00:55',383,'PrepareToSleep'],
['2022/03/01 01:00',147,'Awake'],
['2022/03/01 01:00',5421,'Sleeping'],
['2022/03/01 01:00',335,'PrepareToSleep'],
['2022/03/01 01:05',122,'Awake'],
['2022/03/01 01:05',5494,'Sleeping'],
['2022/03/01 01:05',287,'PrepareToSleep'],
['2022/03/01 01:10',79,'Awake'],
['2022/03/01 01:10',5569,'Sleeping'],
['2022/03/01 01:10',255,'PrepareToSleep'],
['2022/03/01 01:15',44,'Awake'],
['2022/03/01 01:15',5624,'Sleeping'],
['2022/03/01 01:15',235,'PrepareToSleep'],
['2022/03/01 01:20',25,'Awake'],
['2022/03/01 01:20',5673,'Sleeping'],
['2022/03/01 01:20',205,'PrepareToSleep'],
['2022/03/01 00:50',279,'Awake'],
['2022/03/01 00:50',5213,'Sleeping'],
['2022/03/01 00:50',411,'PrepareToSleep'],
['2022/03/01 01:30',6,'Awake'],
['2022/03/01 01:30',5752,'Sleeping'],
['2022/03/01 01:30',145,'PrepareToSleep'],
['2022/03/01 01:40',5,'Awake'],
['2022/03/01 01:40',5794,'Sleeping'],
['2022/03/01 01:40',104,'PrepareToSleep'],
['2022/03/01 01:45',0,'Awake'],
['2022/03/01 01:45',5810,'Sleeping'],
['2022/03/01 01:45',93,'PrepareToSleep'],
['2022/03/01 01:50',0,'Awake'],
['2022/03/01 01:50',5830,'Sleeping'],
['2022/03/01 01:50',73,'PrepareToSleep'],
['2022/03/01 01:55',0,'Awake'],
['2022/03/01 01:55',5841,'Sleeping'],
['2022/03/01 01:55',62,'PrepareToSleep'],
['2022/03/01 02:00',0,'Awake'],
['2022/03/01 02:00',5852,'Sleeping'],
['2022/03/01 02:00',51,'PrepareToSleep'],
['2022/03/01 02:05',0,'Awake'],
['2022/03/01 02:05',5866,'Sleeping'],
['2022/03/01 02:05',37,'PrepareToSleep'],
['2022/03/01 02:10',0,'Awake'],
['2022/03/01 02:10',5875,'Sleeping'],
['2022/03/01 02:10',28,'PrepareToSleep'],
['2022/03/01 02:15',0,'Awake'],
['2022/03/01 02:15',5882,'Sleeping'],
['2022/03/01 02:15',21,'PrepareToSleep'],
['2022/03/01 02:20',0,'Awake'],
['2022/03/01 02:20',5886,'Sleeping'],
['2022/03/01 02:20',17,'PrepareToSleep'],
['2022/03/01 02:25',0,'Awake'],
['2022/03/01 02:25',5888,'Sleeping'],
['2022/03/01 02:25',15,'PrepareToSleep'],
['2022/03/01 02:30',0,'Awake'],
['2022/03/01 02:30',5889,'Sleeping'],
['2022/03/01 02:30',14,'PrepareToSleep'],
['2022/03/01 02:35',0,'Awake'],
['2022/03/01 02:35',5889,'Sleeping'],
['2022/03/01 02:35',14,'PrepareToSleep'],
['2022/03/01 01:35',5,'Awake'],
['2022/03/01 01:35',5776,'Sleeping'],
['2022/03/01 01:35',122,'PrepareToSleep'],
['2022/03/01 05:40',195,'Awake'],
['2022/03/01 05:40',5708,'Sleeping'],
['2022/03/01 05:40',0,'PrepareToSleep'],
['2022/03/01 05:45',239,'Awake'],
['2022/03/01 05:45',5664,'Sleeping'],
['2022/03/01 05:45',0,'PrepareToSleep'],
['2022/03/01 05:35',157,'Awake'],
['2022/03/01 05:35',5746,'Sleeping'],
['2022/03/01 05:35',0,'PrepareToSleep'],
['2022/03/01 05:30',130,'Awake'],
['2022/03/01 05:30',5773,'Sleeping'],
['2022/03/01 05:30',0,'PrepareToSleep'],
['2022/03/01 05:50',281,'Awake'],
['2022/03/01 05:50',5622,'Sleeping'],
['2022/03/01 05:50',0,'PrepareToSleep'],
['2022/03/01 05:55',347,'Awake'],
['2022/03/01 05:55',5556,'Sleeping'],
['2022/03/01 05:55',0,'PrepareToSleep'],
['2022/03/01 06:00',394,'Awake'],
['2022/03/01 06:00',5509,'Sleeping'],
['2022/03/01 06:00',0,'PrepareToSleep'],
['2022/03/01 06:05',474,'Awake'],
['2022/03/01 06:05',5429,'Sleeping'],
['2022/03/01 06:05',0,'PrepareToSleep'],
['2022/03/01 06:10',564,'Awake'],
['2022/03/01 06:10',5339,'Sleeping'],
['2022/03/01 06:10',0,'PrepareToSleep'],
['2022/03/01 06:15',678,'Awake'],
['2022/03/01 06:15',5225,'Sleeping'],
['2022/03/01 06:15',0,'PrepareToSleep'],
['2022/03/01 06:20',805,'Awake'],
['2022/03/01 06:20',5098,'Sleeping'],
['2022/03/01 06:20',0,'PrepareToSleep'],
['2022/03/01 06:25',963,'Awake'],
['2022/03/01 06:25',4940,'Sleeping'],
['2022/03/01 06:25',0,'PrepareToSleep'],
['2022/03/01 06:30',1061,'Awake'],
['2022/03/01 06:30',4842,'Sleeping'],
['2022/03/01 06:30',0,'PrepareToSleep'],
['2022/03/01 06:35',1278,'Awake'],
['2022/03/01 06:35',4625,'Sleeping'],
['2022/03/01 06:35',0,'PrepareToSleep'],
['2022/03/01 06:40',1450,'Awake'],
['2022/03/01 06:40',4453,'Sleeping'],
['2022/03/01 06:40',0,'PrepareToSleep'],
['2022/03/01 06:45',1630,'Awake'],
['2022/03/01 06:45',4273,'Sleeping'],
['2022/03/01 06:45',0,'PrepareToSleep'],
['2022/03/01 06:50',1836,'Awake'],
['2022/03/01 06:50',4067,'Sleeping'],
['2022/03/01 06:50',0,'PrepareToSleep'],
['2022/03/01 06:55',2033,'Awake'],
['2022/03/01 06:55',3870,'Sleeping'],
['2022/03/01 06:55',0,'PrepareToSleep'],
['2022/03/01 07:00',2290,'Awake'],
['2022/03/01 07:00',3613,'Sleeping'],
['2022/03/01 07:00',0,'PrepareToSleep'],
['2022/03/01 07:05',2554,'Awake'],
['2022/03/01 07:05',3349,'Sleeping'],
['2022/03/01 07:05',0,'PrepareToSleep'],
['2022/03/01 07:10',2798,'Awake'],
['2022/03/01 07:10',3105,'Sleeping'],
['2022/03/01 07:10',0,'PrepareToSleep'],
['2022/03/01 07:15',3044,'Awake'],
['2022/03/01 07:15',2859,'Sleeping'],
['2022/03/01 07:15',0,'PrepareToSleep'],
['2022/03/01 07:20',3303,'Awake'],
['2022/03/01 07:20',2600,'Sleeping'],
['2022/03/01 07:20',0,'PrepareToSleep'],
['2022/03/01 07:25',3548,'Awake'],
['2022/03/01 07:25',2355,'Sleeping'],
['2022/03/01 07:25',0,'PrepareToSleep'],
['2022/03/01 07:30',3745,'Awake'],
['2022/03/01 07:30',2158,'Sleeping'],
['2022/03/01 07:30',0,'PrepareToSleep'],
['2022/03/01 07:35',3934,'Awake'],
['2022/03/01 07:35',1969,'Sleeping'],
['2022/03/01 07:35',0,'PrepareToSleep'],
['2022/03/01 07:40',4126,'Awake'],
['2022/03/01 07:40',1777,'Sleeping'],
['2022/03/01 07:40',0,'PrepareToSleep'],
['2022/03/01 07:45',4351,'Awake'],
['2022/03/01 07:45',1552,'Sleeping'],
['2022/03/01 07:45',0,'PrepareToSleep'],
['2022/03/01 07:50',4522,'Awake'],
['2022/03/01 07:50',1381,'Sleeping'],
['2022/03/01 07:50',0,'PrepareToSleep'],
['2022/03/01 07:55',4702,'Awake'],
['2022/03/01 07:55',1201,'Sleeping'],
['2022/03/01 07:55',0,'PrepareToSleep'],
['2022/03/01 08:00',4919,'Awake'],
['2022/03/01 08:00',984,'Sleeping'],
['2022/03/01 08:00',0,'PrepareToSleep'],
['2022/03/01 08:05',5143,'Awake'],
['2022/03/01 08:05',760,'Sleeping'],
['2022/03/01 08:05',0,'PrepareToSleep'],
['2022/03/01 08:10',5299,'Awake'],
['2022/03/01 08:10',604,'Sleeping'],
['2022/03/01 08:10',0,'PrepareToSleep'],
['2022/03/01 08:20',5544,'Awake'],
['2022/03/01 08:20',359,'Sleeping'],
['2022/03/01 08:20',0,'PrepareToSleep'],
['2022/03/01 08:15',5416,'Awake'],
['2022/03/01 08:15',487,'Sleeping'],
['2022/03/01 08:15',0,'PrepareToSleep'],
['2022/03/01 08:25',5629,'Awake'],
['2022/03/01 08:25',274,'Sleeping'],
['2022/03/01 08:25',0,'PrepareToSleep'],
['2022/03/01 08:30',5741,'Awake'],
['2022/03/01 08:30',162,'Sleeping'],
['2022/03/01 08:30',0,'PrepareToSleep'],
['2022/03/01 08:35',5839,'Awake'],
['2022/03/01 08:35',64,'Sleeping'],
['2022/03/01 08:35',0,'PrepareToSleep'],
['2022/03/01 08:40',5872,'Awake'],
['2022/03/01 08:40',31,'Sleeping'],
['2022/03/01 08:40',0,'PrepareToSleep'],
['2022/03/01 15:10',5903,'Awake'],
['2022/03/01 15:10',0,'Sleeping'],
['2022/03/01 15:10',0,'PrepareToSleep'],
['2022/03/01 15:35',5903,'Awake'],
['2022/03/01 15:35',0,'Sleeping'],
['2022/03/01 15:35',0,'PrepareToSleep'],
['2022/03/01 15:20',5903,'Awake'],
['2022/03/01 15:20',0,'Sleeping'],
['2022/03/01 15:20',0,'PrepareToSleep'],
['2022/03/01 15:25',5903,'Awake'],
['2022/03/01 15:25',0,'Sleeping'],
['2022/03/01 15:25',0,'PrepareToSleep'],
['2022/03/01 15:30',5903,'Awake'],
['2022/03/01 15:30',0,'Sleeping'],
['2022/03/01 15:30',0,'PrepareToSleep'],
['2022/03/01 13:50',5903,'Awake'],
['2022/03/01 13:50',0,'Sleeping'],
['2022/03/01 13:50',0,'PrepareToSleep'],
['2022/03/01 15:45',5903,'Awake'],
['2022/03/01 15:45',0,'Sleeping'],
['2022/03/01 15:45',0,'PrepareToSleep'],
['2022/03/01 15:40',5903,'Awake'],
['2022/03/01 15:40',0,'Sleeping'],
['2022/03/01 15:40',0,'PrepareToSleep'],
['2022/03/01 15:50',5903,'Awake'],
['2022/03/01 15:50',0,'Sleeping'],
['2022/03/01 15:50',0,'PrepareToSleep'],
['2022/03/01 15:55',5903,'Awake'],
['2022/03/01 15:55',0,'Sleeping'],
['2022/03/01 15:55',0,'PrepareToSleep'],
['2022/03/01 16:00',5903,'Awake'],
['2022/03/01 16:00',0,'Sleeping'],
['2022/03/01 16:00',0,'PrepareToSleep'],
['2022/03/01 16:05',5903,'Awake'],
['2022/03/01 16:05',0,'Sleeping'],
['2022/03/01 16:05',0,'PrepareToSleep'],
['2022/03/01 15:15',5903,'Awake'],
['2022/03/01 15:15',0,'Sleeping'],
['2022/03/01 15:15',0,'PrepareToSleep'],
['2022/03/01 14:15',5903,'Awake'],
['2022/03/01 14:15',0,'Sleeping'],
['2022/03/01 14:15',0,'PrepareToSleep'],
['2022/03/01 15:05',5903,'Awake'],
['2022/03/01 15:05',0,'Sleeping'],
['2022/03/01 15:05',0,'PrepareToSleep'],
['2022/03/01 15:00',5903,'Awake'],
['2022/03/01 15:00',0,'Sleeping'],
['2022/03/01 15:00',0,'PrepareToSleep'],
['2022/03/01 14:55',5903,'Awake'],
['2022/03/01 14:55',0,'Sleeping'],
['2022/03/01 14:55',0,'PrepareToSleep'],
['2022/03/01 14:50',5903,'Awake'],
['2022/03/01 14:50',0,'Sleeping'],
['2022/03/01 14:50',0,'PrepareToSleep'],
['2022/03/01 14:45',5903,'Awake'],
['2022/03/01 14:45',0,'Sleeping'],
['2022/03/01 14:45',0,'PrepareToSleep'],
['2022/03/01 14:40',5903,'Awake'],
['2022/03/01 14:40',0,'Sleeping'],
['2022/03/01 14:40',0,'PrepareToSleep'],
['2022/03/01 14:35',5903,'Awake'],
['2022/03/01 14:35',0,'Sleeping'],
['2022/03/01 14:35',0,'PrepareToSleep'],
['2022/03/01 14:30',5903,'Awake'],
['2022/03/01 14:30',0,'Sleeping'],
['2022/03/01 14:30',0,'PrepareToSleep'],
['2022/03/01 14:25',5903,'Awake'],
['2022/03/01 14:25',0,'Sleeping'],
['2022/03/01 14:25',0,'PrepareToSleep'],
['2022/03/01 14:20',5903,'Awake'],
['2022/03/01 14:20',0,'Sleeping'],
['2022/03/01 14:20',0,'PrepareToSleep'],
['2022/03/01 16:15',5903,'Awake'],
['2022/03/01 16:15',0,'Sleeping'],
['2022/03/01 16:15',0,'PrepareToSleep'],
['2022/03/01 14:10',5903,'Awake'],
['2022/03/01 14:10',0,'Sleeping'],
['2022/03/01 14:10',0,'PrepareToSleep'],
['2022/03/01 14:05',5903,'Awake'],
['2022/03/01 14:05',0,'Sleeping'],
['2022/03/01 14:05',0,'PrepareToSleep'],
['2022/03/01 14:00',5903,'Awake'],
['2022/03/01 14:00',0,'Sleeping'],
['2022/03/01 14:00',0,'PrepareToSleep'],
['2022/03/01 16:10',5903,'Awake'],
['2022/03/01 16:10',0,'Sleeping'],
['2022/03/01 16:10',0,'PrepareToSleep'],
['2022/03/01 17:10',5903,'Awake'],
['2022/03/01 17:10',0,'Sleeping'],
['2022/03/01 17:10',0,'PrepareToSleep'],
['2022/03/01 16:20',5903,'Awake'],
['2022/03/01 16:20',0,'Sleeping'],
['2022/03/01 16:20',0,'PrepareToSleep'],
['2022/03/01 16:25',5903,'Awake'],
['2022/03/01 16:25',0,'Sleeping'],
['2022/03/01 16:25',0,'PrepareToSleep'],
['2022/03/01 18:45',5903,'Awake'],
['2022/03/01 18:45',0,'Sleeping'],
['2022/03/01 18:45',0,'PrepareToSleep'],
['2022/03/01 18:40',5903,'Awake'],
['2022/03/01 18:40',0,'Sleeping'],
['2022/03/01 18:40',0,'PrepareToSleep'],
['2022/03/01 18:35',5903,'Awake'],
['2022/03/01 18:35',0,'Sleeping'],
['2022/03/01 18:35',0,'PrepareToSleep'],
['2022/03/01 18:30',5903,'Awake'],
['2022/03/01 18:30',0,'Sleeping'],
['2022/03/01 18:30',0,'PrepareToSleep'],
['2022/03/01 18:25',5903,'Awake'],
['2022/03/01 18:25',0,'Sleeping'],
['2022/03/01 18:25',0,'PrepareToSleep'],
['2022/03/01 18:20',5903,'Awake'],
['2022/03/01 18:20',0,'Sleeping'],
['2022/03/01 18:20',0,'PrepareToSleep'],
['2022/03/01 18:15',5903,'Awake'],
['2022/03/01 18:15',0,'Sleeping'],
['2022/03/01 18:15',0,'PrepareToSleep'],
['2022/03/01 18:10',5903,'Awake'],
['2022/03/01 18:10',0,'Sleeping'],
['2022/03/01 18:10',0,'PrepareToSleep'],
['2022/03/01 18:05',5903,'Awake'],
['2022/03/01 18:05',0,'Sleeping'],
['2022/03/01 18:05',0,'PrepareToSleep'],
['2022/03/01 18:00',5903,'Awake'],
['2022/03/01 18:00',0,'Sleeping'],
['2022/03/01 18:00',0,'PrepareToSleep'],
['2022/03/01 17:55',5903,'Awake'],
['2022/03/01 17:55',0,'Sleeping'],
['2022/03/01 17:55',0,'PrepareToSleep'],
['2022/03/01 17:50',5903,'Awake'],
['2022/03/01 17:50',0,'Sleeping'],
['2022/03/01 17:50',0,'PrepareToSleep'],
['2022/03/01 17:45',5903,'Awake'],
['2022/03/01 17:45',0,'Sleeping'],
['2022/03/01 17:45',0,'PrepareToSleep'],
['2022/03/01 17:40',5903,'Awake'],
['2022/03/01 17:40',0,'Sleeping'],
['2022/03/01 17:40',0,'PrepareToSleep'],
['2022/03/01 17:35',5903,'Awake'],
['2022/03/01 17:35',0,'Sleeping'],
['2022/03/01 17:35',0,'PrepareToSleep'],
['2022/03/01 17:30',5903,'Awake'],
['2022/03/01 17:30',0,'Sleeping'],
['2022/03/01 17:30',0,'PrepareToSleep'],
['2022/03/01 17:25',5903,'Awake'],
['2022/03/01 17:25',0,'Sleeping'],
['2022/03/01 17:25',0,'PrepareToSleep'],
['2022/03/01 17:20',5903,'Awake'],
['2022/03/01 17:20',0,'Sleeping'],
['2022/03/01 17:20',0,'PrepareToSleep'],
['2022/03/01 17:15',5903,'Awake'],
['2022/03/01 17:15',0,'Sleeping'],
['2022/03/01 17:15',0,'PrepareToSleep'],
['2022/03/01 17:05',5903,'Awake'],
['2022/03/01 17:05',0,'Sleeping'],
['2022/03/01 17:05',0,'PrepareToSleep'],
['2022/03/01 17:00',5903,'Awake'],
['2022/03/01 17:00',0,'Sleeping'],
['2022/03/01 17:00',0,'PrepareToSleep'],
['2022/03/01 16:55',5903,'Awake'],
['2022/03/01 16:55',0,'Sleeping'],
['2022/03/01 16:55',0,'PrepareToSleep'],
['2022/03/01 16:50',5903,'Awake'],
['2022/03/01 16:50',0,'Sleeping'],
['2022/03/01 16:50',0,'PrepareToSleep'],
['2022/03/01 16:45',5903,'Awake'],
['2022/03/01 16:45',0,'Sleeping'],
['2022/03/01 16:45',0,'PrepareToSleep'],
['2022/03/01 16:40',5903,'Awake'],
['2022/03/01 16:40',0,'Sleeping'],
['2022/03/01 16:40',0,'PrepareToSleep'],
['2022/03/01 16:35',5903,'Awake'],
['2022/03/01 16:35',0,'Sleeping'],
['2022/03/01 16:35',0,'PrepareToSleep'],
['2022/03/01 16:30',5903,'Awake'],
['2022/03/01 16:30',0,'Sleeping'],
['2022/03/01 16:30',0,'PrepareToSleep'],
['2022/03/01 13:55',5903,'Awake'],
['2022/03/01 13:55',0,'Sleeping'],
['2022/03/01 13:55',0,'PrepareToSleep'],
['2022/03/01 12:00',5903,'Awake'],
['2022/03/01 12:00',0,'Sleeping'],
['2022/03/01 12:00',0,'PrepareToSleep'],
['2022/03/01 13:45',5903,'Awake'],
['2022/03/01 13:45',0,'Sleeping'],
['2022/03/01 13:45',0,'PrepareToSleep'],
['2022/03/01 11:05',5903,'Awake'],
['2022/03/01 11:05',0,'Sleeping'],
['2022/03/01 11:05',0,'PrepareToSleep'],
['2022/03/01 10:55',5903,'Awake'],
['2022/03/01 10:55',0,'Sleeping'],
['2022/03/01 10:55',0,'PrepareToSleep'],
['2022/03/01 10:50',5903,'Awake'],
['2022/03/01 10:50',0,'Sleeping'],
['2022/03/01 10:50',0,'PrepareToSleep'],
['2022/03/01 10:45',5903,'Awake'],
['2022/03/01 10:45',0,'Sleeping'],
['2022/03/01 10:45',0,'PrepareToSleep'],
['2022/03/01 10:40',5903,'Awake'],
['2022/03/01 10:40',0,'Sleeping'],
['2022/03/01 10:40',0,'PrepareToSleep'],
['2022/03/01 10:35',5903,'Awake'],
['2022/03/01 10:35',0,'Sleeping'],
['2022/03/01 10:35',0,'PrepareToSleep'],
['2022/03/01 10:30',5903,'Awake'],
['2022/03/01 10:30',0,'Sleeping'],
['2022/03/01 10:30',0,'PrepareToSleep'],
['2022/03/01 10:25',5903,'Awake'],
['2022/03/01 10:25',0,'Sleeping'],
['2022/03/01 10:25',0,'PrepareToSleep'],
['2022/03/01 10:20',5903,'Awake'],
['2022/03/01 10:20',0,'Sleeping'],
['2022/03/01 10:20',0,'PrepareToSleep'],
['2022/03/01 10:15',5903,'Awake'],
['2022/03/01 10:15',0,'Sleeping'],
['2022/03/01 10:15',0,'PrepareToSleep'],
['2022/03/01 10:10',5903,'Awake'],
['2022/03/01 10:10',0,'Sleeping'],
['2022/03/01 10:10',0,'PrepareToSleep'],
['2022/03/01 10:05',5903,'Awake'],
['2022/03/01 10:05',0,'Sleeping'],
['2022/03/01 10:05',0,'PrepareToSleep'],
['2022/03/01 10:00',5903,'Awake'],
['2022/03/01 10:00',0,'Sleeping'],
['2022/03/01 10:00',0,'PrepareToSleep'],
['2022/03/01 09:50',5903,'Awake'],
['2022/03/01 09:50',0,'Sleeping'],
['2022/03/01 09:50',0,'PrepareToSleep'],
['2022/03/01 09:45',5903,'Awake'],
['2022/03/01 09:45',0,'Sleeping'],
['2022/03/01 09:45',0,'PrepareToSleep'],
['2022/03/01 09:40',5903,'Awake'],
['2022/03/01 09:40',0,'Sleeping'],
['2022/03/01 09:40',0,'PrepareToSleep'],
['2022/03/01 09:35',5903,'Awake'],
['2022/03/01 09:35',0,'Sleeping'],
['2022/03/01 09:35',0,'PrepareToSleep'],
['2022/03/01 09:30',5903,'Awake'],
['2022/03/01 09:30',0,'Sleeping'],
['2022/03/01 09:30',0,'PrepareToSleep'],
['2022/03/01 09:25',5903,'Awake'],
['2022/03/01 09:25',0,'Sleeping'],
['2022/03/01 09:25',0,'PrepareToSleep'],
['2022/03/01 09:20',5903,'Awake'],
['2022/03/01 09:20',0,'Sleeping'],
['2022/03/01 09:20',0,'PrepareToSleep'],
['2022/03/01 09:15',5903,'Awake'],
['2022/03/01 09:15',0,'Sleeping'],
['2022/03/01 09:15',0,'PrepareToSleep'],
['2022/03/01 09:10',5903,'Awake'],
['2022/03/01 09:10',0,'Sleeping'],
['2022/03/01 09:10',0,'PrepareToSleep'],
['2022/03/01 09:05',5903,'Awake'],
['2022/03/01 09:05',0,'Sleeping'],
['2022/03/01 09:05',0,'PrepareToSleep'],
['2022/03/01 09:00',5903,'Awake'],
['2022/03/01 09:00',0,'Sleeping'],
['2022/03/01 09:00',0,'PrepareToSleep'],
['2022/03/01 08:55',5903,'Awake'],
['2022/03/01 08:55',0,'Sleeping'],
['2022/03/01 08:55',0,'PrepareToSleep'],
['2022/03/01 08:50',5903,'Awake'],
['2022/03/01 08:50',0,'Sleeping'],
['2022/03/01 08:50',0,'PrepareToSleep'],
['2022/03/01 08:45',5903,'Awake'],
['2022/03/01 08:45',0,'Sleeping'],
['2022/03/01 08:45',0,'PrepareToSleep'],
['2022/03/01 13:40',5903,'Awake'],
['2022/03/01 13:40',0,'Sleeping'],
['2022/03/01 13:40',0,'PrepareToSleep'],
['2022/03/01 11:00',5903,'Awake'],
['2022/03/01 11:00',0,'Sleeping'],
['2022/03/01 11:00',0,'PrepareToSleep'],
['2022/03/01 09:55',5903,'Awake'],
['2022/03/01 09:55',0,'Sleeping'],
['2022/03/01 09:55',0,'PrepareToSleep'],
['2022/03/01 11:10',5903,'Awake'],
['2022/03/01 11:10',0,'Sleeping'],
['2022/03/01 11:10',0,'PrepareToSleep'],
['2022/03/01 12:30',5903,'Awake'],
['2022/03/01 12:30',0,'Sleeping'],
['2022/03/01 12:30',0,'PrepareToSleep'],
['2022/03/01 11:15',5903,'Awake'],
['2022/03/01 11:15',0,'Sleeping'],
['2022/03/01 11:15',0,'PrepareToSleep'],
['2022/03/01 13:30',5903,'Awake'],
['2022/03/01 13:30',0,'Sleeping'],
['2022/03/01 13:30',0,'PrepareToSleep'],
['2022/03/01 13:25',5903,'Awake'],
['2022/03/01 13:25',0,'Sleeping'],
['2022/03/01 13:25',0,'PrepareToSleep'],
['2022/03/01 13:20',5903,'Awake'],
['2022/03/01 13:20',0,'Sleeping'],
['2022/03/01 13:20',0,'PrepareToSleep'],
['2022/03/01 13:15',5903,'Awake'],
['2022/03/01 13:15',0,'Sleeping'],
['2022/03/01 13:15',0,'PrepareToSleep'],
['2022/03/01 13:10',5903,'Awake'],
['2022/03/01 13:10',0,'Sleeping'],
['2022/03/01 13:10',0,'PrepareToSleep'],
['2022/03/01 13:05',5903,'Awake'],
['2022/03/01 13:05',0,'Sleeping'],
['2022/03/01 13:05',0,'PrepareToSleep'],
['2022/03/01 13:00',5903,'Awake'],
['2022/03/01 13:00',0,'Sleeping'],
['2022/03/01 13:00',0,'PrepareToSleep'],
['2022/03/01 12:55',5903,'Awake'],
['2022/03/01 12:55',0,'Sleeping'],
['2022/03/01 12:55',0,'PrepareToSleep'],
['2022/03/01 12:50',5903,'Awake'],
['2022/03/01 12:50',0,'Sleeping'],
['2022/03/01 12:50',0,'PrepareToSleep'],
['2022/03/01 12:45',5903,'Awake'],
['2022/03/01 12:45',0,'Sleeping'],
['2022/03/01 12:45',0,'PrepareToSleep'],
['2022/03/01 12:40',5903,'Awake'],
['2022/03/01 12:40',0,'Sleeping'],
['2022/03/01 12:40',0,'PrepareToSleep'],
['2022/03/01 12:35',5903,'Awake'],
['2022/03/01 12:35',0,'Sleeping'],
['2022/03/01 12:35',0,'PrepareToSleep'],
['2022/03/01 13:35',5903,'Awake'],
['2022/03/01 13:35',0,'Sleeping'],
['2022/03/01 13:35',0,'PrepareToSleep'],
['2022/03/01 12:25',5903,'Awake'],
['2022/03/01 12:25',0,'Sleeping'],
['2022/03/01 12:25',0,'PrepareToSleep'],
['2022/03/01 11:50',5903,'Awake'],
['2022/03/01 11:50',0,'Sleeping'],
['2022/03/01 11:50',0,'PrepareToSleep'],
['2022/03/01 11:25',5903,'Awake'],
['2022/03/01 11:25',0,'Sleeping'],
['2022/03/01 11:25',0,'PrepareToSleep'],
['2022/03/01 11:30',5903,'Awake'],
['2022/03/01 11:30',0,'Sleeping'],
['2022/03/01 11:30',0,'PrepareToSleep'],
['2022/03/01 11:35',5903,'Awake'],
['2022/03/01 11:35',0,'Sleeping'],
['2022/03/01 11:35',0,'PrepareToSleep'],
['2022/03/01 11:40',5903,'Awake'],
['2022/03/01 11:40',0,'Sleeping'],
['2022/03/01 11:40',0,'PrepareToSleep'],
['2022/03/01 11:45',5903,'Awake'],
['2022/03/01 11:45',0,'Sleeping'],
['2022/03/01 11:45',0,'PrepareToSleep'],
['2022/03/01 11:20',5903,'Awake'],
['2022/03/01 11:20',0,'Sleeping'],
['2022/03/01 11:20',0,'PrepareToSleep'],
['2022/03/01 11:55',5903,'Awake'],
['2022/03/01 11:55',0,'Sleeping'],
['2022/03/01 11:55',0,'PrepareToSleep'],
['2022/03/01 12:10',5903,'Awake'],
['2022/03/01 12:10',0,'Sleeping'],
['2022/03/01 12:10',0,'PrepareToSleep'],
['2022/03/01 12:15',5903,'Awake'],
['2022/03/01 12:15',0,'Sleeping'],
['2022/03/01 12:15',0,'PrepareToSleep'],
['2022/03/01 12:20',5903,'Awake'],
['2022/03/01 12:20',0,'Sleeping'],
['2022/03/01 12:20',0,'PrepareToSleep'],
['2022/03/01 12:05',5903,'Awake'],
['2022/03/01 12:05',0,'Sleeping'],
['2022/03/01 12:05',0,'PrepareToSleep'],
['2022/03/01 18:50',5903,'Awake'],
['2022/03/01 18:50',0,'Sleeping'],
['2022/03/01 18:50',0,'PrepareToSleep'],
['2022/03/01 22:05',5286,'Awake'],
['2022/03/01 22:05',439,'Sleeping'],
['2022/03/01 22:05',178,'PrepareToSleep'],
['2022/03/01 22:30',4703,'Awake'],
['2022/03/01 22:30',805,'Sleeping'],
['2022/03/01 22:30',395,'PrepareToSleep'],
['2022/03/01 22:25',4794,'Awake'],
['2022/03/01 22:25',727,'Sleeping'],
['2022/03/01 22:25',382,'PrepareToSleep'],
['2022/03/01 22:20',4949,'Awake'],
['2022/03/01 22:20',630,'Sleeping'],
['2022/03/01 22:20',324,'PrepareToSleep'],
['2022/03/01 22:15',5080,'Awake'],
['2022/03/01 22:15',575,'Sleeping'],
['2022/03/01 22:15',248,'PrepareToSleep'],
['2022/03/01 22:10',5189,'Awake'],
['2022/03/01 22:10',516,'Sleeping'],
['2022/03/01 22:10',198,'PrepareToSleep'],
['2022/03/01 21:50',5471,'Awake'],
['2022/03/01 21:50',309,'Sleeping'],
['2022/03/01 21:50',123,'PrepareToSleep'],
['2022/03/01 22:00',5326,'Awake'],
['2022/03/01 22:00',399,'Sleeping'],
['2022/03/01 22:00',178,'PrepareToSleep'],
['2022/03/01 21:55',5403,'Awake'],
['2022/03/01 21:55',364,'Sleeping'],
['2022/03/01 21:55',136,'PrepareToSleep'],
['2022/03/01 21:45',5519,'Awake'],
['2022/03/01 21:45',270,'Sleeping'],
['2022/03/01 21:45',114,'PrepareToSleep'],
['2022/03/01 21:40',5575,'Awake'],
['2022/03/01 21:40',227,'Sleeping'],
['2022/03/01 21:40',101,'PrepareToSleep'],
['2022/03/01 21:35',5611,'Awake'],
['2022/03/01 21:35',192,'Sleeping'],
['2022/03/01 21:35',100,'PrepareToSleep'],
['2022/03/01 22:40',4373,'Awake'],
['2022/03/01 22:40',1022,'Sleeping'],
['2022/03/01 22:40',508,'PrepareToSleep'],
['2022/03/01 22:35',4541,'Awake'],
['2022/03/01 22:35',914,'Sleeping'],
['2022/03/01 22:35',448,'PrepareToSleep'],
['2022/03/01 23:15',3396,'Awake'],
['2022/03/01 23:15',1917,'Sleeping'],
['2022/03/01 23:15',590,'PrepareToSleep'],
['2022/03/01 22:45',4222,'Awake'],
['2022/03/01 22:45',1136,'Sleeping'],
['2022/03/01 22:45',545,'PrepareToSleep'],
['2022/03/01 22:50',4108,'Awake'],
['2022/03/01 22:50',1283,'Sleeping'],
['2022/03/01 22:50',512,'PrepareToSleep'],
['2022/03/01 22:55',3952,'Awake'],
['2022/03/01 22:55',1403,'Sleeping'],
['2022/03/01 22:55',548,'PrepareToSleep'],
['2022/03/01 23:00',3832,'Awake'],
['2022/03/01 23:00',1525,'Sleeping'],
['2022/03/01 23:00',546,'PrepareToSleep'],
['2022/03/01 23:05',3712,'Awake'],
['2022/03/01 23:05',1639,'Sleeping'],
['2022/03/01 23:05',552,'PrepareToSleep'],
['2022/03/01 23:10',3571,'Awake'],
['2022/03/01 23:10',1777,'Sleeping'],
['2022/03/01 23:10',555,'PrepareToSleep'],
['2022/03/01 21:25',5692,'Awake'],
['2022/03/01 21:25',132,'Sleeping'],
['2022/03/01 21:25',79,'PrepareToSleep'],
['2022/03/01 23:20',3288,'Awake'],
['2022/03/01 23:20',2027,'Sleeping'],
['2022/03/01 23:20',588,'PrepareToSleep'],
['2022/03/01 23:25',3192,'Awake'],
['2022/03/01 23:25',2134,'Sleeping'],
['2022/03/01 23:25',577,'PrepareToSleep'],
['2022/03/01 23:30',3021,'Awake'],
['2022/03/01 23:30',2254,'Sleeping'],
['2022/03/01 23:30',628,'PrepareToSleep'],
['2022/03/01 23:35',2844,'Awake'],
['2022/03/01 23:35',2411,'Sleeping'],
['2022/03/01 23:35',648,'PrepareToSleep'],
['2022/03/01 23:40',2692,'Awake'],
['2022/03/01 23:40',2529,'Sleeping'],
['2022/03/01 23:40',682,'PrepareToSleep'],
['2022/03/01 23:45',2514,'Awake'],
['2022/03/01 23:45',2684,'Sleeping'],
['2022/03/01 23:45',705,'PrepareToSleep'],
['2022/03/01 23:50',2422,'Awake'],
['2022/03/01 23:50',2812,'Sleeping'],
['2022/03/01 23:50',669,'PrepareToSleep'],
['2022/03/01 21:30',5649,'Awake'],
['2022/03/01 21:30',162,'Sleeping'],
['2022/03/01 21:30',92,'PrepareToSleep'],
['2022/03/01 18:55',5903,'Awake'],
['2022/03/01 18:55',0,'Sleeping'],
['2022/03/01 18:55',0,'PrepareToSleep'],
['2022/03/01 21:20',5738,'Awake'],
['2022/03/01 21:20',99,'Sleeping'],
['2022/03/01 21:20',66,'PrepareToSleep'],
['2022/03/01 21:15',5755,'Awake'],
['2022/03/01 21:15',80,'Sleeping'],
['2022/03/01 21:15',68,'PrepareToSleep'],
['2022/03/01 19:00',5903,'Awake'],
['2022/03/01 19:00',0,'Sleeping'],
['2022/03/01 19:00',0,'PrepareToSleep'],
['2022/03/01 19:05',5903,'Awake'],
['2022/03/01 19:05',0,'Sleeping'],
['2022/03/01 19:05',0,'PrepareToSleep'],
['2022/03/01 19:10',5903,'Awake'],
['2022/03/01 19:10',0,'Sleeping'],
['2022/03/01 19:10',0,'PrepareToSleep'],
['2022/03/01 19:15',5903,'Awake'],
['2022/03/01 19:15',0,'Sleeping'],
['2022/03/01 19:15',0,'PrepareToSleep'],
['2022/03/01 19:20',5903,'Awake'],
['2022/03/01 19:20',0,'Sleeping'],
['2022/03/01 19:20',0,'PrepareToSleep'],
['2022/03/01 19:25',5903,'Awake'],
['2022/03/01 19:25',0,'Sleeping'],
['2022/03/01 19:25',0,'PrepareToSleep'],
['2022/03/01 19:30',5903,'Awake'],
['2022/03/01 19:30',0,'Sleeping'],
['2022/03/01 19:30',0,'PrepareToSleep'],
['2022/03/01 19:35',5903,'Awake'],
['2022/03/01 19:35',0,'Sleeping'],
['2022/03/01 19:35',0,'PrepareToSleep'],
['2022/03/01 19:40',5903,'Awake'],
['2022/03/01 19:40',0,'Sleeping'],
['2022/03/01 19:40',0,'PrepareToSleep'],
['2022/03/01 19:45',5903,'Awake'],
['2022/03/01 19:45',0,'Sleeping'],
['2022/03/01 19:45',0,'PrepareToSleep'],
['2022/03/01 19:50',5903,'Awake'],
['2022/03/01 19:50',0,'Sleeping'],
['2022/03/01 19:50',0,'PrepareToSleep'],
['2022/03/01 19:55',5903,'Awake'],
['2022/03/01 19:55',0,'Sleeping'],
['2022/03/01 19:55',0,'PrepareToSleep'],
['2022/03/01 20:00',5903,'Awake'],
['2022/03/01 20:00',0,'Sleeping'],
['2022/03/01 20:00',0,'PrepareToSleep'],
['2022/03/01 20:05',5903,'Awake'],
['2022/03/01 20:05',0,'Sleeping'],
['2022/03/01 20:05',0,'PrepareToSleep'],
['2022/03/01 20:10',5898,'Awake'],
['2022/03/01 20:10',1,'Sleeping'],
['2022/03/01 20:10',4,'PrepareToSleep'],
['2022/03/01 20:15',5898,'Awake'],
['2022/03/01 20:15',1,'Sleeping'],
['2022/03/01 20:15',4,'PrepareToSleep'],
['2022/03/01 20:20',5898,'Awake'],
['2022/03/01 20:20',1,'Sleeping'],
['2022/03/01 20:20',4,'PrepareToSleep'],
['2022/03/01 20:25',5887,'Awake'],
['2022/03/01 20:25',8,'Sleeping'],
['2022/03/01 20:25',8,'PrepareToSleep'],
['2022/03/01 20:30',5886,'Awake'],
['2022/03/01 20:30',9,'Sleeping'],
['2022/03/01 20:30',8,'PrepareToSleep'],
['2022/03/01 20:35',5876,'Awake'],
['2022/03/01 20:35',16,'Sleeping'],
['2022/03/01 20:35',11,'PrepareToSleep'],
['2022/03/01 20:40',5865,'Awake'],
['2022/03/01 20:40',18,'Sleeping'],
['2022/03/01 20:40',20,'PrepareToSleep'],
['2022/03/01 20:45',5851,'Awake'],
['2022/03/01 20:45',27,'Sleeping'],
['2022/03/01 20:45',25,'PrepareToSleep'],
['2022/03/01 20:50',5850,'Awake'],
['2022/03/01 20:50',31,'Sleeping'],
['2022/03/01 20:50',22,'PrepareToSleep'],
['2022/03/01 20:55',5827,'Awake'],
['2022/03/01 20:55',39,'Sleeping'],
['2022/03/01 20:55',37,'PrepareToSleep'],
['2022/03/01 21:00',5821,'Awake'],
['2022/03/01 21:00',42,'Sleeping'],
['2022/03/01 21:00',40,'PrepareToSleep'],
['2022/03/01 21:05',5787,'Awake'],
['2022/03/01 21:05',60,'Sleeping'],
['2022/03/01 21:05',56,'PrepareToSleep'],
['2022/03/01 21:10',5767,'Awake'],
['2022/03/01 21:10',70,'Sleeping'],
['2022/03/01 21:10',66,'PrepareToSleep'],
['2022/03/01 23:55',2310,'Awake'],
['2022/03/01 23:55',2956,'Sleeping'],
['2022/03/01 23:55',637,'PrepareToSleep'],
]
    }
  ]
};
    myecharts.setOption(option)
</script>
</body>
</html>