<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
</head>
<body>
<div id="main" style="height: 800px"></div>
<script>
  var myechart=echarts.init(document.getElementById('main'));
  option = {
  title: {
    text: 'The relationship between money and joviality',
    left: 'center'
  },
  grid: {
    bottom: 80
  },
  toolbox: {
    feature: {
      dataZoom: {
        yAxisIndex: 'none'
      },
      restore: {},
      saveAsImage: {}
    }
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'cross',
      animation: false,
      label: {
        backgroundColor: '#505765'
      }
    }
  },
  legend: {
    data: ['money', 'joviality'],
    left: 10
  },
  dataZoom: [
    {
      show: true,
      realtime: true,
      start: 0,
      end: 54
    },
    {
      type: 'inside',
      realtime: true,
      start: 0,
      end: 54
    }
  ],
  xAxis: [
    {
      type: 'category',
      boundaryGap: false,
      axisLine: { onZero: false },
      // prettier-ignore
      data:[18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60]
    }
  ],
  yAxis: [
    {
      name: "joviality",
      type: 'value',
        max:1.5,
    },
    {
      name: "money($)",
      nameLocation: 'start',
      alignTicks: true,
      type: 'value',
        max:3000,
      inverse: true,
    }
  ],
  series: [
    {
      name: 'joviality',
      type: 'line',
        color:"rgba(124,246,124,0.98)",
      areaStyle: {},
      lineStyle: {
        width: 1
      },
      emphasis: {
        focus: 'series'
      },
      markArea: {
        silent: true,
        itemStyle: {
          opacity: 2
        },
        data: [
          [
            {
                name:"the top of the joviality",
              xAxis: 40
            },
            {
              xAxis: 42
            }
          ]
        ]
      },
      // prettier-ignore
      data:[0.5541253494166668,
 0.5185123397500001,
 0.3839040066249999,
 0.5837327893571429,
 0.48301339,
 0.5419017492666666,
 0.4867169341379311,
 0.5853001392105263,
 0.6081132653333332,
 0.4788066785217392,
 0.5675755467826086,
 0.5333144192727274,
 0.5162986056551724,
 0.5450760714117647,
 0.47644151768,
 0.36097804025,
 0.45933770104545446,
 0.5706561421250002,
 0.5448940444761904,
 0.4671955503333333,
 0.5852715102571429,
 0.4722616146875,
 0.5143073245294117,
 0.43302810533333325,
 0.4609226465789473,
 0.57094822544,
 0.4601282479705883,
 0.5409794215,
 0.3833214935789474,
0.4846458628947369,
 0.44978724343999993,
 0.5227634766111112,
 0.41743890455555566,
 0.39559683739999996,
 0.5076981596250001,
 0.3547747141153846,
 0.4644844426956522,
 0.42369798168,
 0.5009100854285714,
 0.47666978558333334,
 0.4296484959583334,
 0.6205293968181818,
 0.47886004017391315]
    },
    {
      name: 'money',
      type: 'line',
        color: "rgba(238,206,137,0.98)",
      yAxisIndex: 1,
      areaStyle: {},
      lineStyle: {
        width: 1
      },
      emphasis: {
        focus: 'series'
      },
      markArea: {
        silent: true,
        itemStyle: {
          opacity: 2
        },
        data: [
          [
            {
                name:"the top of the money",
              xAxis: 6
            },
            {
              xAxis: 8
            }
          ]
        ]
      },
      // prettier-ignore
      data:[1422.5113794283131,
 1523.5357123080955,
 1637.0846915262189,
 1756.5798158838113,
 1552.0734962664878,
 1736.8445522406496,
 1814.1675002778577,
 1900.644763284019,
 1730.958784770102,
 1534.2016753530545,
 1704.1008091382632,
 1638.683742230959,
 1513.5767186489252,
 1530.2945727731255,
 1679.8357754631538,
 1731.3124028892871,
 1529.1455864679995,
 1489.327003254656,
 1722.6111994684409,
 1467.8838669500979,
 1730.4169534195087,
 1576.802636789598,
 1720.2560906732422,
 1686.767898296758,
          1587.9655997694306,
 1672.2082468553508,
 1631.6230361266917,
 1362.937000121877,
 1340.20329400271,
 1579.5567348699885,
 1705.536713792986,
 1585.7228397876077,
 1720.58809551856,
 1603.983331784218,
 1567.1598179318082,
 1597.8095396812712,
 1578.032477978628,
 1645.1350896797717,
 1777.1296978225225,
 1399.8280760049968,
 1709.1739488721296,
 1397.5215157908588,
 1822.4365390521473]
    }
  ]
};
  myechart.setOption(option);
</script>
</body>
</html>